The following is a list of models that the included license file enables DTS Sound on: 
model_list=H60-L01, H60-L02, HUAWEI MT2-L05, HUAWEI MT2-L02, HUAWEI MT2-L01, HUAWEI Sophia-L10, HUAWEI Sophia-L09, HUAWEI Sophia-L07, HUAWEI Sophia-L00, MediaPad X1 7.0, MediaPad M1, MediaPad M1 8.0, HUAWEI MT2-L00, MediaPad X1, HUAWEI P6 S-U06, HUAWEI MT2-L02, MediaPad 10 Link+, MediaPad 8 Vogue, MediaPad 7D, GL11S, HUAWEI P6 S-U00, HUAWEI P6 S-L01, HUAWEI P6 S-L04, HUAWEI P6S-U06, HUAWEI MT2-C00, HUAWEI MT2-U071, HUAWEI MT2-T01, HUAWEI MT2-T00, C81, HUAWEI HN3-U00, HUAWEI HN3-U01

