txSlipPeriod = 0
features.QUARTET_FEATURE_WB = 0
features.QUARTET_FEATURE_SWB = 0
features.QUARTET_FEATURE_FB = 1
features.QUARTET_FEATURE_HP = 1
features.QUARTET_FEATURE_AEC = 0
features.QUARTET_FEATURE_WNR = 1
features.QUARTET_FEATURE_OLS = 1
features.QUARTET_FEATURE_AEC_PF = 0
features.QUARTET_FEATURE_AEC_CN = 0
features.QUARTET_FEATURE_CASA = 1
features.QUARTET_FEATURE_VP3 = 0
features.QUARTET_FEATURE_SPK_PHONE = 1
features.QUARTET_FEATURE_AGC = 0
features.QUARTET_FEATURE_SSR = 0
features.QUARTET_FEATURE_SSR_GUI = 0
features.QUARTET_FEATURE_AZ_ST = 1
features.QUARTET_FEATURE_AZ_GUI = 0
features.QUARTET_FEATURE_INTERVIEW = 0
features.QUARTET_FEATURE_AZ_TABLE = 1
features.QUARTET_FEATURE_AUDIO_GAIN = 1
features.QUARTET_FEATURE_INPUT_OUTPUT_DUMP = 0 
numTxInChanL16 = 3
numTxOutChanL16 = 2
numRxInChanL16 = 1
primInChanL16 = 0
micChMapL16 = 0, 1, 2, 3, 0, 0
chanMapL16 = 0, 1, 2, 3, 0, 0
aecOutChanL16 = -1
scaleL16Q13 = 23088, 23088, 23088, 0, 0, 0 //0, 0, 0, 0, 0, 0
outGainL16Q11 = 2048 // 1450 // 2896 //727 //2896 //0
hpCfg.numSections = 1
hpCfg.numQ = 1, 0, 0, 0
hpCfg.denQ = 1, 0, 0, 0
hpCfg.numCoeff = 991866501, -1983733002, 991866501, 0, 0, 0, 0, 0, 0, 0, 0, 0
hpCfg.denCoeff = -1977480715, 916243464, 0, 0, 0, 0, 0, 0
hpFreqCfg.FLAG_FreqDomainHPFenable = 1
hpFreqCfg.HPCutOffStart = 80
hpFreqCfg.HPCutOffEnd = 160
hpFreqCfg.numSegments = 4
hpFreqCfg.minGain = 512
wndcCfg.bpCfg.numSections = 2
wndcCfg.bpCfg.numQ = 2, 2, 0, 0
wndcCfg.bpCfg.denQ = 2, 2, 0, 0
wndcCfg.bpCfg.numCoeff = 2975724, 5951447, 2975724, 2975724, 5951447, 2975724, 0, 0, 0, 0, 0, 0
wndcCfg.bpCfg.denCoeff = -954895665, 429927647, -954895665, 429927647, 0, 0, 0, 0
wndcCfg.cAlph = 16384
wndcCfg.covEps = 21
wndcCfg.covBitShf = 7
wndcCfg.wsAlphInc = 16384
wndcCfg.wsAlphDec = 8192
wndcCfg.windDetTh = 429496730, 858993459
wndcCfg.priWindBoostQ10 = 2048
wndcCfg.priWindFactQ15 = 8192
wndcCfg.FLAG_PROCESS_INPUT = 1
wnrhpCfg.freqc = 700
wnrhpCfg.dfcMax = 15
aecCfg.delay_ext_ref = 0
aecCfg.abf_echo_shift = -8
aecCfg.farEndVadCfg.lThEn = 20000
aecCfg.farEndVadCfg.sHangoverMax = 1
aecCfg.farEndVadCfg.sTrigger = 1
aecCfg.farEndVadHBCfg.lThEn = 20000
aecCfg.farEndVadHBCfg.sHangoverMax = 1
aecCfg.farEndVadHBCfg.sTrigger = 1
aecCfg.farEndVadPFCfg.lThEn = 20000
aecCfg.farEndVadPFCfg.sHangoverMax = 5
aecCfg.farEndVadPFCfg.sTrigger = 1
aecCfg.farEndVadNSCfg.lThEn = 20000
aecCfg.farEndVadNSCfg.sHangoverMax = 8
aecCfg.farEndVadNSCfg.sTrigger = 2
aecCfg.dtdOnlyFlagCfg.sDTDonlyFlag_Al_Bitshift = 3
aecCfg.clipFlagLBCfg.sClipFlag_Al_Bitshift = 3
aecCfg.clipFlagLBCfg.sClipFlagFrac_Q15 = 656
aecCfg.clipFlagHBCfg.sClipFlag_Al_Bitshift = 3
aecCfg.clipFlagHBCfg.sClipFlagFrac_Q15 = 1092
aecCfg.pathchangeFlagCfg.sPathchangeFlag_Al_Bitshift = 3
aecCfg.pathchangeFlagCfg.sPathchangeFlagFrac_Q15 = 27305
aecCfg.pathchangeFlagCfg.sHangoverMax = 8
aecCfg.pathchangeFlagCfg.pcWgtEnFactQ15 = 8192
aecCfg.pathchangeFlagCfg.pcWgtFactQ15 = 16384
aecCfg.pathchangeFlagCfg.pcWgtAlphQ15 = 26216
aecCfg.pathchangeFlagCfg.pcWgtCntThsd = 1
aecCfg.pathchangeFlagCfg.pcWgtTrig = 1
aecCfg.pathchangeFlagCfg.pcWgtEnFactDlQ15 = 9830
aecCfg.pathchangeFlagCfg.pcWgtTrigDl = 3
aecCfg.aecSfCfg[0].filtAdpCfg.sFlen = 100
aecCfg.aecSfCfg[0].filtAdpCfg.sLrate = 8
aecCfg.aecSfCfg[0].filtAdpCfg.sLrate_DT = 0
aecCfg.aecSfCfg[0].filtAdpCfg.fgUpdate = 0
aecCfg.aecSfCfg[0].filtAdpCfg.rLrate = 4
aecCfg.aecSfCfg[0].filtAdpCfg.sQShift_max = -10
aecCfg.aecSfCfg[0].filtAdpCfg.sWgtQ = 2
aecCfg.aecSfCfg[0].filtAdpCfg.sEn_sm_bit = 1
aecCfg.aecSfCfg[0].filtAdpCfg.sBgMicFrac_Q15 = 8192
aecCfg.aecSfCfg[0].filtAdpCfg.sBgFgFrac_Q15 = 29789
aecCfg.aecSfCfg[0].filtAdpCfg.dlEps_Q15 = 10
aecCfg.aecSfCfg[0].filtAdpCfg.sTestSuccess = 2
aecCfg.aecSfCfg[0].filtAdpCfg.sNumframes = 8
aecCfg.aecSfCfg[0].filtAdpCfg.sAec_full_learn_frames = 20
aecCfg.aecSfCfg[0].filtAdpCfg.sAec_full_learn_frames_DT = 300
aecCfg.aecSfCfg[0].filtAdpCfg.sAec_Down_Shift = 3
aecCfg.aecSfCfg[0].filtAdpCfg.lAec_sc2_Q31 = 328
aecCfg.aecSfCfg[0].filtAdpCfg.sDivgDlMicFgFrac_Q15 = 16384
aecCfg.aecSfCfg[0].filtAdpCfg.sDivgDlBgMicFrac_Q15 = 16384
aecCfg.aecSfCfg[0].filtAdpCfg.divDlEps_Q15 = 200
aecCfg.aecSfCfg[0].filtAdpCfg.divDlFrameTrig = 5
aecCfg.aecSfCfg[0].vssCfg.sVss_Al_Bitshift = 9
aecCfg.aecSfCfg[0].vssCfg.sVss_Min_Statistic_Num_Frames = 200
aecCfg.aecSfCfg[0].vssCfg.sVss_Min_Mu_Q15 = 327
aecCfg.aecSfCfg[0].vssCfg.sVss_Min_Statistic_Blk_Size = 20
aecCfg.aecSfCfg[0].vssCfg.sVss_Min_Statistic_Num_Blk = 10
aecCfg.aecSfCfg[0].vssCfg.lVss_Eps_Q31 = 2148
aecCfg.aecSfCfg[0].dtdCfg.sDtd_Threshold_Lec_Q15 = 29490
aecCfg.aecSfCfg[0].dtdCfg.sDtd_Threshold_Postp_Q15 = 29490
aecCfg.aecSfCfg[0].dtdCfg.sDtd_Al_Bitshift = 3
aecCfg.aecSfCfg[0].dtdCfg.sDtd_Hangover_Max = 10
aecCfg.aecSfCfg[0].dtdCfg.sDtd_Trigger = 1
aecCfg.aecSfCfg[0].dtdCfg.sNoise_Correction_Scalefactor = 4000
aecCfg.aecSfCfg[0].dtdCfg.lDtd_Eps_Q31 = 1073760
aecCfg.aecSfCfg[0].dtdCfg.sBgMicFrac_Q15 = 656
aecCfg.aecSfCfg[0].dtdCfg.dtd_good_frames = 200
aecCfg.aecSfCfg[1].filtAdpCfg.sFlen = 100
aecCfg.aecSfCfg[1].filtAdpCfg.sLrate = 8
aecCfg.aecSfCfg[1].filtAdpCfg.sLrate_DT = 0
aecCfg.aecSfCfg[1].filtAdpCfg.fgUpdate = 0
aecCfg.aecSfCfg[1].filtAdpCfg.rLrate = 4
aecCfg.aecSfCfg[1].filtAdpCfg.sQShift_max = -10
aecCfg.aecSfCfg[1].filtAdpCfg.sWgtQ = 3
aecCfg.aecSfCfg[1].filtAdpCfg.sEn_sm_bit = 1
aecCfg.aecSfCfg[1].filtAdpCfg.sBgMicFrac_Q15 = 8192
aecCfg.aecSfCfg[1].filtAdpCfg.sBgFgFrac_Q15 = 29789
aecCfg.aecSfCfg[1].filtAdpCfg.dlEps_Q15 = 10
aecCfg.aecSfCfg[1].filtAdpCfg.sTestSuccess = 2
aecCfg.aecSfCfg[1].filtAdpCfg.sNumframes = 8
aecCfg.aecSfCfg[1].filtAdpCfg.sAec_full_learn_frames = 20
aecCfg.aecSfCfg[1].filtAdpCfg.sAec_full_learn_frames_DT = 300
aecCfg.aecSfCfg[1].filtAdpCfg.sAec_Down_Shift = 3
aecCfg.aecSfCfg[1].filtAdpCfg.lAec_sc2_Q31 = 328
aecCfg.aecSfCfg[1].filtAdpCfg.sDivgDlMicFgFrac_Q15 = 16384
aecCfg.aecSfCfg[1].filtAdpCfg.sDivgDlBgMicFrac_Q15 = 16384
aecCfg.aecSfCfg[1].filtAdpCfg.divDlEps_Q15 = 200
aecCfg.aecSfCfg[1].filtAdpCfg.divDlFrameTrig = 5
aecCfg.aecSfCfg[1].vssCfg.sVss_Al_Bitshift = 9
aecCfg.aecSfCfg[1].vssCfg.sVss_Min_Statistic_Num_Frames = 200
aecCfg.aecSfCfg[1].vssCfg.sVss_Min_Mu_Q15 = 327
aecCfg.aecSfCfg[1].vssCfg.sVss_Min_Statistic_Blk_Size = 20
aecCfg.aecSfCfg[1].vssCfg.sVss_Min_Statistic_Num_Blk = 10
aecCfg.aecSfCfg[1].vssCfg.lVss_Eps_Q31 = 2148
aecCfg.aecSfCfg[1].dtdCfg.sDtd_Threshold_Lec_Q15 = 0
aecCfg.aecSfCfg[1].dtdCfg.sDtd_Threshold_Postp_Q15 = 0
aecCfg.aecSfCfg[1].dtdCfg.sDtd_Al_Bitshift = 3
aecCfg.aecSfCfg[1].dtdCfg.sDtd_Hangover_Max = 10
aecCfg.aecSfCfg[1].dtdCfg.sDtd_Trigger = 1
aecCfg.aecSfCfg[1].dtdCfg.sNoise_Correction_Scalefactor = 4000
aecCfg.aecSfCfg[1].dtdCfg.lDtd_Eps_Q31 = 1073760
aecCfg.aecSfCfg[1].dtdCfg.sBgMicFrac_Q15 = 656
aecCfg.aecSfCfg[1].dtdCfg.dtd_good_frames = 200
aecCfg.aecSfCfg[2].filtAdpCfg.sFlen = 100
aecCfg.aecSfCfg[2].filtAdpCfg.sLrate = 8
aecCfg.aecSfCfg[2].filtAdpCfg.sLrate_DT = 0
aecCfg.aecSfCfg[2].filtAdpCfg.fgUpdate = 0
aecCfg.aecSfCfg[2].filtAdpCfg.rLrate = 4
aecCfg.aecSfCfg[2].filtAdpCfg.sQShift_max = -10
aecCfg.aecSfCfg[2].filtAdpCfg.sWgtQ = 1
aecCfg.aecSfCfg[2].filtAdpCfg.sEn_sm_bit = 1
aecCfg.aecSfCfg[2].filtAdpCfg.sBgMicFrac_Q15 = 656
aecCfg.aecSfCfg[2].filtAdpCfg.sBgFgFrac_Q15 = 29789
aecCfg.aecSfCfg[2].filtAdpCfg.dlEps_Q15 = 10
aecCfg.aecSfCfg[2].filtAdpCfg.sTestSuccess = 2
aecCfg.aecSfCfg[2].filtAdpCfg.sNumframes = 8
aecCfg.aecSfCfg[2].filtAdpCfg.sAec_full_learn_frames = 100
aecCfg.aecSfCfg[2].filtAdpCfg.sAec_full_learn_frames_DT = 300
aecCfg.aecSfCfg[2].filtAdpCfg.sAec_Down_Shift = 3
aecCfg.aecSfCfg[2].filtAdpCfg.lAec_sc2_Q31 = 328
aecCfg.aecSfCfg[2].filtAdpCfg.sDivgDlMicFgFrac_Q15 = 16384
aecCfg.aecSfCfg[2].filtAdpCfg.sDivgDlBgMicFrac_Q15 = 16384
aecCfg.aecSfCfg[2].filtAdpCfg.divDlEps_Q15 = 200
aecCfg.aecSfCfg[2].filtAdpCfg.divDlFrameTrig = 5
aecCfg.aecSfCfg[2].vssCfg.sVss_Al_Bitshift = 9
aecCfg.aecSfCfg[2].vssCfg.sVss_Min_Statistic_Num_Frames = 200
aecCfg.aecSfCfg[2].vssCfg.sVss_Min_Mu_Q15 = 327
aecCfg.aecSfCfg[2].vssCfg.sVss_Min_Statistic_Blk_Size = 20
aecCfg.aecSfCfg[2].vssCfg.sVss_Min_Statistic_Num_Blk = 10
aecCfg.aecSfCfg[2].vssCfg.lVss_Eps_Q31 = 2148
aecCfg.aecSfCfg[2].dtdCfg.sDtd_Threshold_Lec_Q15 = 29490
aecCfg.aecSfCfg[2].dtdCfg.sDtd_Threshold_Postp_Q15 = 29490
aecCfg.aecSfCfg[2].dtdCfg.sDtd_Al_Bitshift = 3
aecCfg.aecSfCfg[2].dtdCfg.sDtd_Hangover_Max = 10
aecCfg.aecSfCfg[2].dtdCfg.sDtd_Trigger = 1
aecCfg.aecSfCfg[2].dtdCfg.sNoise_Correction_Scalefactor = 41
aecCfg.aecSfCfg[2].dtdCfg.lDtd_Eps_Q31 = 1073760
aecCfg.aecSfCfg[2].dtdCfg.sBgMicFrac_Q15 = 656
aecCfg.aecSfCfg[2].dtdCfg.dtd_good_frames = 200
aecCfg.aecSfCfg[3].filtAdpCfg.sFlen = 100
aecCfg.aecSfCfg[3].filtAdpCfg.sLrate = 5
aecCfg.aecSfCfg[3].filtAdpCfg.sLrate_DT = 0
aecCfg.aecSfCfg[3].filtAdpCfg.fgUpdate = 0
aecCfg.aecSfCfg[3].filtAdpCfg.rLrate = 4
aecCfg.aecSfCfg[3].filtAdpCfg.sQShift_max = -10
aecCfg.aecSfCfg[3].filtAdpCfg.sWgtQ = 1
aecCfg.aecSfCfg[3].filtAdpCfg.sEn_sm_bit = 1
aecCfg.aecSfCfg[3].filtAdpCfg.sBgMicFrac_Q15 = 656
aecCfg.aecSfCfg[3].filtAdpCfg.sBgFgFrac_Q15 = 29789
aecCfg.aecSfCfg[3].filtAdpCfg.dlEps_Q15 = 10
aecCfg.aecSfCfg[3].filtAdpCfg.sTestSuccess = 2
aecCfg.aecSfCfg[3].filtAdpCfg.sNumframes = 8
aecCfg.aecSfCfg[3].filtAdpCfg.sAec_full_learn_frames = 100
aecCfg.aecSfCfg[3].filtAdpCfg.sAec_full_learn_frames_DT = 300
aecCfg.aecSfCfg[3].filtAdpCfg.sAec_Down_Shift = 3
aecCfg.aecSfCfg[3].filtAdpCfg.lAec_sc2_Q31 = 328
aecCfg.aecSfCfg[3].filtAdpCfg.sDivgDlMicFgFrac_Q15 = 16384
aecCfg.aecSfCfg[3].filtAdpCfg.sDivgDlBgMicFrac_Q15 = 16384
aecCfg.aecSfCfg[3].filtAdpCfg.divDlEps_Q15 = 200
aecCfg.aecSfCfg[3].filtAdpCfg.divDlFrameTrig = 5
aecCfg.aecSfCfg[3].vssCfg.sVss_Al_Bitshift = 9
aecCfg.aecSfCfg[3].vssCfg.sVss_Min_Statistic_Num_Frames = 200
aecCfg.aecSfCfg[3].vssCfg.sVss_Min_Mu_Q15 = 327
aecCfg.aecSfCfg[3].vssCfg.sVss_Min_Statistic_Blk_Size = 20
aecCfg.aecSfCfg[3].vssCfg.sVss_Min_Statistic_Num_Blk = 10
aecCfg.aecSfCfg[3].vssCfg.lVss_Eps_Q31 = 2148
aecCfg.aecSfCfg[3].dtdCfg.sDtd_Threshold_Lec_Q15 = 29490
aecCfg.aecSfCfg[3].dtdCfg.sDtd_Threshold_Postp_Q15 = 29490
aecCfg.aecSfCfg[3].dtdCfg.sDtd_Al_Bitshift = 3
aecCfg.aecSfCfg[3].dtdCfg.sDtd_Hangover_Max = 10
aecCfg.aecSfCfg[3].dtdCfg.sDtd_Trigger = 1
aecCfg.aecSfCfg[3].dtdCfg.sNoise_Correction_Scalefactor = 41
aecCfg.aecSfCfg[3].dtdCfg.lDtd_Eps_Q31 = 1073760
aecCfg.aecSfCfg[3].dtdCfg.sBgMicFrac_Q15 = 656
aecCfg.aecSfCfg[3].dtdCfg.dtd_good_frames = 200
aecCfg.aecSfCfg[4].filtAdpCfg.sFlen = 100
aecCfg.aecSfCfg[4].filtAdpCfg.sLrate = 8
aecCfg.aecSfCfg[4].filtAdpCfg.sLrate_DT = 0
aecCfg.aecSfCfg[4].filtAdpCfg.fgUpdate = 0
aecCfg.aecSfCfg[4].filtAdpCfg.rLrate = 4
aecCfg.aecSfCfg[4].filtAdpCfg.sQShift_max = -10
aecCfg.aecSfCfg[4].filtAdpCfg.sWgtQ = 4
aecCfg.aecSfCfg[4].filtAdpCfg.sEn_sm_bit = 1
aecCfg.aecSfCfg[4].filtAdpCfg.sBgMicFrac_Q15 = 8192
aecCfg.aecSfCfg[4].filtAdpCfg.sBgFgFrac_Q15 = 29789
aecCfg.aecSfCfg[4].filtAdpCfg.dlEps_Q15 = 10
aecCfg.aecSfCfg[4].filtAdpCfg.sTestSuccess = 2
aecCfg.aecSfCfg[4].filtAdpCfg.sNumframes = 4
aecCfg.aecSfCfg[4].filtAdpCfg.sAec_full_learn_frames = 20
aecCfg.aecSfCfg[4].filtAdpCfg.sAec_full_learn_frames_DT = 300
aecCfg.aecSfCfg[4].filtAdpCfg.sAec_Down_Shift = 3
aecCfg.aecSfCfg[4].filtAdpCfg.lAec_sc2_Q31 = 328
aecCfg.aecSfCfg[4].filtAdpCfg.sDivgDlMicFgFrac_Q15 = 16384
aecCfg.aecSfCfg[4].filtAdpCfg.sDivgDlBgMicFrac_Q15 = 16384
aecCfg.aecSfCfg[4].filtAdpCfg.divDlEps_Q15 = 200
aecCfg.aecSfCfg[4].filtAdpCfg.divDlFrameTrig = 5
aecCfg.aecSfCfg[4].vssCfg.sVss_Al_Bitshift = 9
aecCfg.aecSfCfg[4].vssCfg.sVss_Min_Statistic_Num_Frames = 200
aecCfg.aecSfCfg[4].vssCfg.sVss_Min_Mu_Q15 = 327
aecCfg.aecSfCfg[4].vssCfg.sVss_Min_Statistic_Blk_Size = 20
aecCfg.aecSfCfg[4].vssCfg.sVss_Min_Statistic_Num_Blk = 10
aecCfg.aecSfCfg[4].vssCfg.lVss_Eps_Q31 = 2148
aecCfg.aecSfCfg[4].dtdCfg.sDtd_Threshold_Lec_Q15 = 29490
aecCfg.aecSfCfg[4].dtdCfg.sDtd_Threshold_Postp_Q15 = 29490
aecCfg.aecSfCfg[4].dtdCfg.sDtd_Al_Bitshift = 3
aecCfg.aecSfCfg[4].dtdCfg.sDtd_Hangover_Max = 10
aecCfg.aecSfCfg[4].dtdCfg.sDtd_Trigger = 1
aecCfg.aecSfCfg[4].dtdCfg.sNoise_Correction_Scalefactor = 4000
aecCfg.aecSfCfg[4].dtdCfg.lDtd_Eps_Q31 = 1073760
aecCfg.aecSfCfg[4].dtdCfg.sBgMicFrac_Q15 = 656
aecCfg.aecSfCfg[4].dtdCfg.dtd_good_frames = 200
qsfCfg.flags.QUARTET_QSF_FLAG_MONITOR_NOISE_REF = 1
qsfCfg.flags.QUARTET_QSF_FLAG_STATE_FE_LEARN = 1
qsfCfg.flags.QUARTET_QSF_FLAG_FE_NONSTAT_NREF_UPDATE = 1
qsfCfg.flags.QUARTET_QSF_FLAG_FE_STAT_NREF_UPDATE = 1
qsfCfg.flags.QUARTET_QSF_FLAG_DT_QSF_ALLOW = 1
qsfCfg.noiserefmap = 2
qsfCfg.sptialoutmap = 3
qsfCfg.startf = 0
qsfCfg.endf = 128
qsfCfg.distfb = 40
qsfCfg.distlr = 35
qsfCfg.cv = 340
qsfCfg.indfb_p = 0
qsfCfg.indfb_s = 2
qsfCfg.indlr_p = 0
qsfCfg.indlr_s = 1
qsfCfg.gaincdyn = 1
qsfCfg.gainclr_shift = 10
qsfCfg.gaincfb_shift = 10
qsfCfg.omega_fb_lbnd = 30
qsfCfg.omega_fb_hbnd = 100
qsfCfg.VADphbeg = 16
qsfCfg.VADphend = 64
qsfCfg.VAD_attack = 24576
qsfCfg.VAD_decay = 19661
qsfCfg.staswitsm_fact = 327
qsfCfg.contrastsm_fact = 8500
qsfCfg.owstateThrd = 18022
qsfCfg.numstate = 9
qsfCfg.stateoverwrtflag = 0
qsfCfg.stateoverwrt = 4
qsfCfg.VAD_thrd = 7500
qsfCfg.VAD_hang = 20
qsfCfg.DTstatelearnThrd = 100
qsfCfg.mingaincompqsf = 1310
qsfCfg.qsfboundTableL = 0, 30, 55, 70, 80, 90, 100, 125, 150
qsfCfg.qsfboundTableR = 30, 55, 80, 90, 100, 110, 125, 150, 180
qsfCfg.qsfboundwid1 = 15
qsfCfg.qsfboundwid2 = 30
qsfCfg.qsfsm_attack = 26214
qsfCfg.qsfsm_decay = 21299
qsfCfg.compqsfsm = 26214
qsfCfg.angtolfb1 = 85
qsfCfg.angtolfb2 = 100
qsfCfg.compangtolfb1 = 105
qsfCfg.compangtolfb2 = 120
qsfCfg.overestfactLB = 11469
qsfCfg.overestfactHB = 11469
qsfCfg.overest_qfact = 2
qsfCfg.mingainqsfl = 8192
qsfCfg.mingainqsfml = 8192
qsfCfg.mingainqsfmu = 8192
qsfCfg.freqsm1 = 29491
qsfCfg.freqsm2 = 27853
qsfCfg.freqsm3 = 24576
qsfCfg.freqsm4 = 21299
qsfCfg.nref_headroom = 0
qsfCfg.statnse_sm = 3276
qsfCfg.nonse_sm = 16384
qsfCfg.subb = 0, 4, 8, 10, 14, 18, 24, 28, 34, 40, 48, 56, 64, 74, 86, 108, 128, 0, 0
qsfCfg.subbpost = 0, 4, 8, 10, 14, 18, 24, 28, 34, 40, 48, 56, 64, 74, 86, 108, 128, 158, 198, 256
qsfCfg.omega_l = 87, 57, 17, 0, -17, -34, -57, -87, -100
qsfCfg.omega_r = 100, 87, 57, 34, 17, 0, -17, -57, -87
qsfCfg.qsfPPconst1 = 13107
aecPfRbCfg.numSpectralBands = 128
aecPfRbCfg.linLogFreq = 25000
aecPfCfg.sAlph = 32440
aecPfCfg.sAlphEdown = 24576
aecPfCfg.gAlph = 26214
aecPfCfg.gain_floor = 2
aecPfCfg.aEnergyTransferFactor = 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 8192, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
aecPfCfg.aNlEchoEnThsdB = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
aecPfCfg.linLogQ13 = 25000
aecPfCfg.melAQ8 = 2560
aecPfCfg.nlpStAgg16 = 22938
aecPfCfg.nlpDtAgg16 = 16384
aecPfCfg.aggQ = 3
aecPfCfg.pcAddAggQ = 3
aecPfCfg.nlpBoost16Q12 = 8192
aecPfCfg.rxEcFactorQ13 = 4096
aecPfClipCfg.sAecClipFactorQ15 = 32767
aecPfClipCfg.sAecClipFactor2Q15 = 327
aecPfClipCfg.sInitFrames = 20
aecPfPathchangeCfg.sAecPathchangeFactorQ15 = 32767
aecCnCfg.sAlph = 13107
aecCnCfg.msFrames = 200
aecCnCfg.msNumBlk = 10
aecCnCfg.normConst = 0
aecCnCfg.normConstQ = 0
aecCnCfg.incallCnFactorQ15 = 16384
incallCfg.musicMixEC = 1638
incallCfg.incallEnWgt = 29491
vadCfg.thresh = 16384
vadCfg.thresh2 = 16384
vadCfg.pwrScale = 256
vadCfg.hangoverMax = 30
vadCfg.alphaSNR = 3278
vadCfg.snrDiffMax = 3072
vadCfg.snrDiffMin = 2560
vadCfg.initLength = 100
vadCfg.maxVal = 648
vadCfg.initBound = 100
vadCfg.resetBound = 290
vadCfg.avarScale = 8192
vadCfg.sub_Nc = 25
vadCfg.spowMin = 410
sMicVadCfg.thresh = 16384
sMicVadCfg.thresh2 = 16384
sMicVadCfg.pwrScale = 512
sMicVadCfg.hangoverMax = 30
sMicVadCfg.alphaSNR = 3278
sMicVadCfg.snrDiffMax = 4608
sMicVadCfg.snrDiffMin = 2560
sMicVadCfg.initLength = 5
sMicVadCfg.maxVal = 648
sMicVadCfg.initBound = 290
sMicVadCfg.resetBound = 290
sMicVadCfg.avarScale = 8192
sMicVadCfg.sub_Nc = 25
sMicVadCfg.spowMin = 410
dMicHVadCfg.hMode = 0
dMicHVadCfg.threshQ11 = 4086
dMicHVadCfg.hangMax = 30
dMicHVadCfg.gammaQ15 = 18022
CASANRCfg.tdis_thSmVUpdL16Q8 = 1280
AGM.num_chan = 4
AGM.feature = 1
AGM.data_width = 16
AGM.feFlag_enable = 0
AGM.mode = 1
AGM.over_est_fact_L16Q13 = 0
AGM.mintrack.num_bands = 172
AGM.mintrack.thresh_shift = 0
AGM.mintrack.freq_index_start[0] = 1024
AGM.mintrack.freq_index_end[0] = 0
AGM.mintrack.freq_index_start[1] = 1500
AGM.mintrack.freq_index_end[1] = 7000
AGM.mintrack.freq_index_start[2] = 1000
AGM.mintrack.freq_index_end[2] = 920
AGM.mintrack.freq_index_start[3] = 30
AGM.mintrack.freq_index_end[3] = 30
AGM.mintrack.freq_index_start[4] = -1
AGM.mintrack.freq_index_end[4] = 32767
AGM.mintrack.freq_index_start[5] = 100
AGM.mintrack.freq_index_end[5] = -15536
AGM.mintrack.freq_index_start[6] = 140
AGM.mintrack.freq_index_end[6] = 20
AGM.mintrack.freq_index_start[7] = 20
AGM.mintrack.freq_index_end[7] = 10
AGM.histogram.power_thresh_4nflr_L32Q20 = 1024
AGM.histogram.snr_low_thresh_L16Q10 = 1500
AGM.histogram.snr_high_thresh_L16Q10 = 7000
AGM.histogram.eig_ratio_thresh_L16Q0 = 1000
AGM.histogram.gain_vary_indB_L16Q9 = 920
AGM.histogram.hist_flush_rate_L16Q0 = -15536
AGM.histogram.bin_cnt_thresh_max_L16Q0 = 30
AGM.histogram.bin_cnt_thresh_min_L16Q0 = 30
AGM.histogram.scVAD_blklen_L16Q0 = 20
AGM.histogram.scVAD_numblk_L16Q0 = 20
AGM.histogram.nfl_blklen_L16Q0 = 10
AGM.histogram.nfl_numblk_L16Q0 = 10
CASAPreprocCfg.spkPhoneInterMicSubCfg.alphaL16Q15 = 32440
CASAPreprocCfg.spkPhoneInterMicSubCfg.alpha2L16Q12 = 16384
CASAPreprocCfg.spkPhoneInterMicSubCfg.alpha3L16Q15 = 32767
CASAPreprocCfg.spkPhoneInterMicSubCfg.lbRatioIIL16 = 14
CASAPreprocCfg.spkPhoneInterMicSubCfg.ubRatioIIL16 = 58
CASAPreprocCfg.spkPhoneInterMicSubCfg.nCalLbIdxL16 = 20
CASAPreprocCfg.spkPhoneInterMicSubCfg.nCalUbIdxL16 = 88
CASAPreprocCfg.spkPhoneInterMicSubCfg.engThresNCalL16 = 20
CASAPreprocCfg.spkPhoneInterMicSubCfg.initIntNCalL16 = 500
CASAPreprocCfg.spkPhoneInterMicSubCfg.smBandNoiseCalL16Q15 = 32604
CASAPreprocCfg.spkPhoneInterMicSubCfg.smOverallNoiseCalInitL16Q15 = 31130
CASAPreprocCfg.spkPhoneInterMicSubCfg.smOverallNoiseCalL16Q15 = 32604
CASAPreprocCfg.spkPhoneInterMicSubCfg.overEstFactorNCalHpsL16Q14 = 17896
CASAPreprocCfg.spkPhoneInterMicSubCfg.flags.CASA_IMS_FLAG_NOISE_CAL = 0
CASAPreprocCfg.spkPhoneHPSCfg.ub_pitch_rangeL16 = 40
CASAPreprocCfg.spkPhoneHPSCfg.pitch_buffer_sizeL16 = 200
CASAPreprocCfg.spkPhoneHPSCfg.pitch_confidence_thresholdL32 = 1500000000
CASAPreprocCfg.spkPhoneHPSCfg.pitch_hist_initL16 = 5
CASAPreprocCfg.spkPhoneHPSCfg.pitch_hist_thresholdL16 = 26214
CASAPreprocCfg.spkPhoneHPSCfg.harmonicity_minL32Q24 = -450000000
CASAPreprocCfg.spkPhoneHPSCfg.harmonicity_maxL32Q24 = -65000000
CASAPreprocCfg.spkPhoneHPSCfg.harmonicityMinStat.uL16 = 24
CASAPreprocCfg.spkPhoneHPSCfg.harmonicityMinStat.vL16 = 10
CASAPreprocCfg.spkPhoneHPSCfg.harmonicityMinStat.initAlphaL16Q15 = 24576
CASAPreprocCfg.spkPhoneHPSCfg.noiseMinStat.uL16 = 24
CASAPreprocCfg.spkPhoneHPSCfg.noiseMinStat.vL16 = 10
CASAPreprocCfg.spkPhoneHPSCfg.noiseMinStat.initAlphaL16Q15 = 24576
CASAPreprocCfg.spkPhoneHPSCfg.noiseMinStat2.uL16 = 24
CASAPreprocCfg.spkPhoneHPSCfg.noiseMinStat2.vL16 = 3
CASAPreprocCfg.spkPhoneHPSCfg.noiseMinStat2.initAlphaL16Q15 = 24576
CASAPreprocCfg.spkPhoneHPSCfg.harmonicity_vad_thresholdL32 = 939000000
CASAPreprocCfg.spkPhoneHPSCfg.normalization_minL32 = 50000000
CASAPreprocCfg.spkPhoneHPSCfg.norm_flag = 1
CASAPreprocCfg.spkPhoneHPSCfg.final_confidence_sm = 26214
CASAPreprocCfg.spkPhoneHPSCfg.pitch_confidence_flag_high_thresholdL32 = 805306368
CASAPreprocCfg.spkPhoneHPSCfg.pitch_confidence_flag_low_thresholdL32 = 322120000
CASAPreprocCfg.spkPhoneHPSCfg.harmonicity_offsetL32Q24 = 50331645
CASAPreprocCfg.spkPhoneHPSCfg.nonspeech_peak_count_thresholdL16 = 10
CASAPreprocCfg.spkPhoneHPSCfg.min_peak_distanceL16 = 6
CASAPreprocCfg.spkPhoneHPSCfg.peak_threshold_exp1L16 = -5
CASAPreprocCfg.spkPhoneHPSCfg.peak_threshold_exp2L16 = -2
CASAPreprocCfg.spkPhoneHPSCfg.nonspeech_peak_relative_gainL16 = 2
CASAPreprocCfg.spkPhoneHPSCfg.scalebackL16Q15 = 0
CASAPreprocCfg.spkPhoneHPSCfg.AGC_RMS_qfactor = 4
CASAPreprocCfg.spkPhoneHPSCfg.RMS_TAV = 32000
CASAPreprocCfg.spkPhoneHPSCfg.ideal_rms_db = -10000000
CASAPreprocCfg.spkPhoneHPSCfg.noise_gate = 10000
CASAPreprocCfg.spkPhoneHPSCfg.max_gain = 262144
CASAPreprocCfg.spkPhoneHPSCfg.min_gain = 32768
CASAPreprocCfg.spkPhoneHPSCfg.gain_at_rt = 31129
CASAPreprocCfg.spkPhoneHPSCfg.long_gain_at_rt = 32111
CASAPreprocCfg.spkPhoneHPS_NSCfg.debugFlags.CASA_NR_DEBUG_FLAG_HPS_NS_LPAUSE = 1
CASAPreprocCfg.spkPhoneHPS_NSCfg.debugFlags.CASA_NR_DEBUG_FLAG_HPS_NS_PINK = 0
CASAPreprocCfg.spkPhoneHPS_NSCfg.suppression_gainL32 = 536870912
CASAPreprocCfg.spkPhoneHPS_NSCfg.level_diffL16 = 22983
CASAPreprocCfg.spkPhoneHPS_NSCfg.ub_binL16 = 256
CASAPreprocCfg.spkPhoneHPS_NSCfg.lb_binL16 = 0
CASAPreprocCfg.spkPhoneHPS_NSCfg.harmonicity_thresoldL16 = 29491
CASAPreprocCfg.spkPhoneHPS_NSCfg.mask_gain_smoothingL16 = 16384
CASAPreprocCfg.spkPhoneHPS_NSCfg.max_level_diffL16 = -5000
CASAPreprocCfg.spkPhoneHPS_NSCfg.min_level_diffL16 = -14000
CASAPreprocCfg.spkPhoneHPS_NSCfg.hang_over_limitL16 = 100
CASAPreprocCfg.spkPhoneHPS_NSCfg.gain_floorL32 = 134870912
CASAPreprocCfg.spkPhoneHPS_NSCfg.gain_floorNBL32 = 336870912
CASAPreprocCfg.spkPhoneHPS_NSCfg.gain_floorWBL32 = 1036870912
CASAPreprocCfg.spkPhoneHPS_NSCfg.restThreHPSL32 = 2147483647
CASAPreprocCfg.spkPhoneHPS_NSCfg.transition_gain_floorL16 = 30945
CASAPreprocCfg.spkPhoneHPS_NSCfg.lowFreqL16 = 20
CASAPreprocCfg.spkPhoneHPS_NSCfg.highFreqL16 = 235
CASAPreprocCfg.spkPhoneHPS_NSCfg.neighbor_rangeL16 = 15
CASAPreprocCfg.spkPhoneHPS_NSCfg.local_rangeL16 = 3
CASAPreprocCfg.spkPhoneHPS_NSCfg.local_range2L16 = 0
CASAPreprocCfg.spkPhoneHPS_NSCfg.peak_q_threshold1L16 = 16384
CASAPreprocCfg.spkPhoneHPS_NSCfg.peak_q_threshold2L16 = 18918
CASAPreprocCfg.spkPhoneHPS_NSCfg.hangover_sizeL16 = 100
CASAPreprocCfg.spkPhoneHPS_NSCfg.ns_ratio_thresholdL32Q31 = 400245094
CASAPreprocCfg.spkPhoneHPS_NSCfg.suppression_gainL32Q31 = 134217728
SPKPHONEHPS_RestCfg.HFC_thresholdL32 = 20000000
SPKPHONEHPS_RestCfg.SNR_low_thresholdL32Q13 = 37683
SPKPHONEHPS_RestCfg.SNR_low_step_thresholdL32Q13 = 22118
SPKPHONEHPS_RestCfg.SNR_high_thresholdL32Q13 = 81920
SPKPHONEHPS_RestCfg.SNR_high_step_thresholdL32Q13 = 10240
SPKPHONEHPS_RestCfg.SNR_onset_low_thresholdL32Q13 = 113049
SPKPHONEHPS_RestCfg.SNR_onset_low_step_thresholdL32Q13 = 4146
SPKPHONEHPS_RestCfg.SNR_onset_high_thresholdL32Q13 = 245760
SPKPHONEHPS_RestCfg.SNR_onset_high_step_thresholdL32Q13 = 11520
SPKPHONEHPS_RestCfg.harmonic_structure_thresholdL32Q30 = 536870912
SPKPHONEHPS_RestCfg.restoration_ratio_thresholdL32 = 539018396
CASAPreprocCfg.spkPhoneHPS_CSDCfg.csd_restoration_ratio_low_thresholdL32Q31 = 1481800000
CASAPreprocCfg.spkPhoneHPS_CSDCfg.csd_restoration_ratio_high_thresholdL32Q31 = 1546200000
CASAPreprocCfg.spkPhoneHPS_CSDCfg.smrmt_sum_enter_CS_thresholdL32 = 28000
CASAPreprocCfg.spkPhoneHPS_CSDCfg.smrmt_sum_exit_CS_thresholdL32 = 86000
CASAPreprocCfg.spkPhoneHPS_CSDCfg.snr_thresholdL32Q24 = 130000000
CASAPreprocCfg.spkPhoneHPS_CSDCfg.clean_mode_enter_countL16Q0 = 3
CASAPreprocCfg.spkPhoneHPS_CSDCfg.clean_mode_exit_countL16Q0 = 2
CASAPreprocCfg.spkPhoneHPS_CSDCfg.csd_norm_harmonicity_thresholdL32Q30 = 536870912
CASAPreprocCfg.spkPhoneHPS_CSDCfg.silent_mode_enter_countL16Q0 = 90
CASAPreprocCfg.spkPhoneHPS_CSDCfg.silent_mode_exit_countL16Q0 = 40
CASAPreprocCfg.spkPhoneHPS_CSDCfg.lf_noise_offset_en = 0
CASAVadCfg.flags.CASA_VAD_FLAG_SINGLE_CHANNEL_VAD = 1
CASAVadCfg.flags.CASA_VAD_FLAG_ONSET_OFFSET_VAD = 0
CASAVadCfg.flags.CASA_VAD_FLAG_USE_SCVAD_FOR_COMBINED_VAD = 1
CASAVadCfg.flags.CASA_VAD_FLAG_NO_SF_FAR_ACT = 0
CASAVadCfg.subbandStartL16 = 1, 14, 20, 26, 34, 42, 50, 60, 70, 82, 96, 112, 130, 150, 174, 202, 257, 340, 410, 512
CASAVadCfg.invNbinsL16Q16 = 5461, 10922, 10922, 8192, 8192, 8192, 6553, 6553, 5461, 4681, 4096, 3641, 3277, 2730, 2341, 1170, 799, 936, 642
CASAVadCfg.sigEnergyThresL32 = 900
CASAVadCfg.smEnL16Q14 = 8192
CASAVadCfg.snrThresDualL16Q8 = 550
CASAVadCfg.snrThresSingleL16Q8 = 0 //1
CASAVadCfg.scVadHangoverMaxDualL16 = 9
CASAVadCfg.scVadHangoverMaxSingleL16 = 11
CASAVadCfg.scVadMinStatCfg.startBandL16 = 0
CASAVadCfg.scVadMinStatCfg.lastBandL16 = 0
CASAVadCfg.scVadMinStatCfg.invNumBandBitShiftL16 = 0
CASAVadCfg.scVadMinStatCfg.alphaMaxL16Q15 = 31457
CASAVadCfg.scVadMinStatCfg.initAlphaL16Q15 = 16384
CASAVadCfg.scVadMinStatCfg.uL16 = 12
CASAVadCfg.scVadMinStatCfg.vL16 = 15
CASAVadCfg.scVadMinStatCfg.mDL16Q15 = 30147
CASAVadCfg.scVadMinStatCfg.mVL16Q15 = 21889
CASAVadCfg.scVadMinStatCfg.alphaVL16Q13 = 17367
CASAVadCfg.smMagAttOnsetL16Q14 = 8192
CASAVadCfg.smMagDecOnsetL16Q14 = 8192
CASAVadCfg.smMagAttOffsetL16Q14 = 8192
CASAVadCfg.smMagDecOffsetL16Q14 = 8192
CASAVadCfg.smDiffOnsetL16Q14 = 16384
CASAVadCfg.smDiffOffsetL16Q14 = 1638
CASAVadCfg.smScoreOnsetL16Q14 = 16384
CASAVadCfg.smScoreOffsetL16Q14 = 8192
CASAVadCfg.bandOnsetThreshL16Q12 = 0, 0, 0, 0, 400, 400, 400, 400, 350, 250, 150, 100, 70, 33, 30, 19, 19, 18, 18
CASAVadCfg.bandOffsetThreshL16Q12 = 0, 0, 0, 0, -240, -205, -170, -135, -100, -85, -70, -55, -40, -40, -40, -40, -40, -40, -40
CASAVadCfg.onsetThreshL16Q11 = 3000
CASAVadCfg.offsetThreshL16Q11 = 11000
CASAVadCfg.hangoverMaxOnsetL16 = 0
CASAVadCfg.hangoverMaxOffsetL16 = 2
CASAVadCfg.minOnsetMinStatCfg.startBandL16 = 4
CASAVadCfg.minOnsetMinStatCfg.lastBandL16 = 18
CASAVadCfg.minOnsetMinStatCfg.invNumBandBitShiftL16 = 4
CASAVadCfg.minOnsetMinStatCfg.alphaMaxL16Q15 = 31457
CASAVadCfg.minOnsetMinStatCfg.initAlphaL16Q15 = 16384
CASAVadCfg.minOnsetMinStatCfg.uL16 = 48
CASAVadCfg.minOnsetMinStatCfg.vL16 = 30
CASAVadCfg.minOnsetMinStatCfg.mDL16Q15 = 26752
CASAVadCfg.minOnsetMinStatCfg.mVL16Q15 = 19005
CASAVadCfg.minOnsetMinStatCfg.alphaVL16Q13 = 17367
CASAVadCfg.maxOnsetMinStatCfg.startBandL16 = 4
CASAVadCfg.maxOnsetMinStatCfg.lastBandL16 = 18
CASAVadCfg.maxOnsetMinStatCfg.invNumBandBitShiftL16 = 4
CASAVadCfg.maxOnsetMinStatCfg.alphaMaxL16Q15 = 31457
CASAVadCfg.maxOnsetMinStatCfg.initAlphaL16Q15 = 16384
CASAVadCfg.maxOnsetMinStatCfg.uL16 = 48
CASAVadCfg.maxOnsetMinStatCfg.vL16 = 30
CASAVadCfg.maxOnsetMinStatCfg.mDL16Q15 = 32440
CASAVadCfg.maxOnsetMinStatCfg.mVL16Q15 = 19005
CASAVadCfg.maxOnsetMinStatCfg.alphaVL16Q13 = 17367
CASAVadCfg.minOffsetMinStatCfg.startBandL16 = 4
CASAVadCfg.minOffsetMinStatCfg.lastBandL16 = 18
CASAVadCfg.minOffsetMinStatCfg.invNumBandBitShiftL16 = 4
CASAVadCfg.minOffsetMinStatCfg.alphaMaxL16Q15 = 31457
CASAVadCfg.minOffsetMinStatCfg.initAlphaL16Q15 = 16384
CASAVadCfg.minOffsetMinStatCfg.uL16 = 48
CASAVadCfg.minOffsetMinStatCfg.vL16 = 30
CASAVadCfg.minOffsetMinStatCfg.mDL16Q15 = 26752
CASAVadCfg.minOffsetMinStatCfg.mVL16Q15 = 19005
CASAVadCfg.minOffsetMinStatCfg.alphaVL16Q13 = 17367
CASAVadCfg.maxOffsetMinStatCfg.startBandL16 = 4
CASAVadCfg.maxOffsetMinStatCfg.lastBandL16 = 18
CASAVadCfg.maxOffsetMinStatCfg.invNumBandBitShiftL16 = 4
CASAVadCfg.maxOffsetMinStatCfg.alphaMaxL16Q15 = 31457
CASAVadCfg.maxOffsetMinStatCfg.initAlphaL16Q15 = 16384
CASAVadCfg.maxOffsetMinStatCfg.uL16 = 48
CASAVadCfg.maxOffsetMinStatCfg.vL16 = 30
CASAVadCfg.maxOffsetMinStatCfg.mDL16Q15 = 32440
CASAVadCfg.maxOffsetMinStatCfg.mVL16Q15 = 19005
CASAVadCfg.maxOffsetMinStatCfg.alphaVL16Q13 = 17367
CASAVadCfg.restorationRatioL32 = 1288490188
CASAVadCfg.restRatioCountL16 = 3
CASAVadCfg.proximityRatioL16 = 13107
CASAVadCfg.slope_C2MBSnrL16Q13 = 0
CASANRCfg.flags.CASA_NR_FLAG_INTERMIC_SUB = 0
CASANRCfg.flags.CASA_NR_FLAG_ABF = 0
CASANRCfg.flags.CASA_NR_FLAG_MASK = 0
CASANRCfg.flags.CASA_NR_FLAG_ABF_NREF = 0
CASANRCfg.flags.CASA_NR_FLAG_COMP_MASK = 0
CASANRCfg.flags.CASA_NR_FLAG_MINSTAT_NREF = 0
CASANRCfg.flags.CASA_NR_FLAG_VAD_NREF = 0
CASANRCfg.flags.CASA_NR_FLAG_IRM_NREF = 0
CASANRCfg.flags.CASA_NR_FLAG_TF_MASK_NREF = 0
CASANRCfg.flags.CASA_NR_FLAG_NOISE_DEV_NREF = 0
CASANRCfg.flags.CASA_NR_FLAG_HP_SPATIAL_NREF = 0
CASANRCfg.flags.CASA_NR_FLAG_LP_SPATIAL_NREF = 0
CASANRCfg.flags.CASA_NR_FLAG_SNR_PP = 1
CASANRCfg.flags.CASA_NR_FLAG_ENS_PP = 0
CASANRCfg.flags.CASA_NR_FLAG_LF_LESS_PP_DM = 0
CASANRCfg.flags.CASA_NR_FLAG_LF_LESS_PP_SM = 0
CASANRCfg.flags.CASA_NR_FLAG_BARK_FREQ_SM = 1
CASANRCfg.flags.CASA_NR_FLAG_RNS = 0
CASANRCfg.flags.CASA_NR_FLAG_TF_MAG_DIFF_RNS = 0
CASANRCfg.flags.CASA_NR_FLAG_TF_PHASE_VAD_RNS = 0
CASANRCfg.flags.CASA_NR_FLAG_LF_LESS_TF_RNS = 0
CASANRCfg.flags.CASA_NR_FLAG_VAD_RNS = 0
CASANRCfg.flags.CASA_NR_FLAG_RNS_CONTROL_SFM_SNR = 0
CASANRCfg.flags.CASA_NR_FLAG_VAD_RNS_CONTROL_MINSNR = 0
CASANRCfg.flags.CASA_NR_FLAG_COMB_FILTERING = 0
CASANRCfg.flags.CASA_NR_FLAG_COMB_CONTROL_MINSNR = 0
CASANRCfg.flags.CASA_NR_FLAG_CNI = 0
CASANRCfg.flags.CASA_NR_RESTORE = 0
CASANRCfg.flags.CASA_NR_FLAG_HOLDING_PATTERN_GAIN = 0
CASANRCfg.flags.CASA_NR_FLAG_RESTORE_WHOLE_FRAME = 0
CASANRCfg.flags.CASA_NR_FLAG_NOISE_COMBINE_MAX = 1
CASANRCfg.flags.CASA_NR_FLAG_LTM_NREF_DECAY_CLEAN_COND = 1
CASANRCfg.debugFlags.CASA_NR_DEBUG_FLAG_SPATIAL_NREF = 0
CASANRCfg.debugFlags.CASA_NR_DEBUG_FLAG_MINSTAT_NREF = 0
CASANRCfg.debugFlags.CASA_NR_DEBUG_FLAG_VAD_NREF = 0
CASANRCfg.debugFlags.CASA_NR_DEBUG_FLAG_IRM_NREF = 0
CASANRCfg.debugFlags.CASA_NR_DEBUG_FLAG_TF_MASK_NREF = 0
CASANRCfg.debugFlags.CASA_NR_DEBUG_FLAG_SPATIAL_ECHOREF = 0
CASANRCfg.debugFlags.CASA_NR_DEBUG_FLAG_SM_RMT_NREF = 0
CASANRCfg.debugFlags.CASA_NR_DEBUG_FLAG_MON_AEC1 = 0
CASANRCfg.debugFlags.CASA_NR_DEBUG_FLAG_MON_AEC2 = 0
CASANRCfg.debugFlags.CASA_NR_DEBUG_FLAG_MON_SECTOPRI = 0
CASANRCfg.flags2.CASA_NR_FLAG_PEAK_REST_LFNS = 0
CASANRCfg.flags2.CASA_NR_FLAG_PEAK_BOOST_FINAL = 0
CASANRCfg.flags2.CASA_NR_FLAG_OVERALL_BOOST_HIGHNOISE = 1
CASANRCfg.flags2.CASA_NR_FLAG_BOOST_HIGHNOISE_VAD = 1
CASANRCfg.flags2.CASA_NR_FLAG_BOOSTHF_HIGHNOISE = 1
CASANRCfg.flags2.CASA_NR_FLAG_BOOSTHF_HIGHNOISE_LESSTHAN1 = 1
CASANRCfg.flags2.CASA_NR_FLAG_IRM_DM = 0
CASANRCfg.flags2.CASA_NR_FLAG_HPS_NS = 0
CASANRCfg.flags2.CASA_NR_FLAG_SM_VAD0_NONFLAT = 0
CASANRCfg.flags2.CASA_NR_FLAG_AGM = 0
CASANRCfg.flags2.CASA_NR_FLAG_EC_ABF_SEC_MIC = 0
CASANRCfg.flags2.CASA_NR_FLAG_SPEECH_REST = 0
CASANRCfg.flags2.CASA_NR_FLAG_AGMV2 = 0
CASANRCfg.flags2.CASA_NR_FLAG_SMBOOST = 0
CASANRCfg.flags2.CASA_NR_FLAG_SM_RMT = 1
CASANRCfg.flags2.CASA_NR_FLAG_LBMINGAIN_USE_EXPLICITLY = 0
CASANRCfg.nRefMinStatCfg.startBandL16 = 0
CASANRCfg.nRefMinStatCfg.lastBandL16 = 511
CASANRCfg.nRefMinStatCfg.invNumBandBitShiftL16 = 9
CASANRCfg.nRefMinStatCfg.alphaMaxL16Q15 = 31457
CASANRCfg.nRefMinStatCfg.initAlphaL16Q15 = 27853
CASANRCfg.nRefMinStatCfg.uL16 = 12
CASANRCfg.nRefMinStatCfg.vL16 = 15
CASANRCfg.nRefMinStatCfg.mDL16Q15 = 30147
CASANRCfg.nRefMinStatCfg.mVL16Q15 = 21889
CASANRCfg.nRefMinStatCfg.alphaVL16Q13 = 17367
CASANRCfg.initIntervalVADNRefL16 = 200
CASANRCfg.smNoiseInitDmicVADNRefL16Q15 = 29491
CASANRCfg.smNoiseLongInitDmicVADNRefL16Q15 = 29491
CASANRCfg.smNoiseDmicVADNRefL16Q15 = 32440
CASANRCfg.smNoiseLongDmicVADNRefL16Q15 = 32440
CASANRCfg.smNoiseInitSmicVADNRefL16Q15 = 29491
CASANRCfg.smNoiseLongInitSmicVADNRefL16Q15 = 29491
CASANRCfg.smNoiseSmicVADNRefL16Q15 = 32440
CASANRCfg.smNoiseLongSmicVADNRefL16Q15 = 32440
CASANRCfg.initValVADNRefL16Q15 = 1
CASANRCfg.overEstFactVADNRefL16Q13 = 22500
CASANRCfg.smNoiseActSpeechVADNRefL16Q15 = 16384
CASANRCfg.smIRMNrefL16Q15 = 16384
CASANRCfg.threshIRML16Q15 = 19660
CASANRCfg.overEstFactIRMNRefL16Q13 = 9830
CASANRCfg.nDevInitIntL16 = 9
CASANRCfg.nDevSmNDevL16Q15 = 29491
CASANRCfg.nDevSmNL16Q15 = 29491
CASANRCfg.nDevSmNInitL16Q15 = 29491
CASANRCfg.overEstFactNDevNRefL16Q13 = 8192
CASANRCfg.nDevNRefDecayActiveL16Q15 = 29491
CASANRCfg.snrPPR1LbIdxL16 = 32   //160
CASANRCfg.snrPPR2LbIdxL16 = 192 //128 //256
CASANRCfg.snrPPR3LbIdxL16 = 193 //129 //400
CASANRCfg.snrPPMinAggR0L16Q12 = 15000
CASANRCfg.snrPPMaxAggR0L16Q12 = 15000
CASANRCfg.snrPPAggSlopeR0L16Q10 = 0
CASANRCfg.snrPPAggOffsetR0L16Q11 = 0
CASANRCfg.snrPPMinAggR1L16Q12 = 12000
CASANRCfg.snrPPMaxAggR1L16Q12 = 12000
CASANRCfg.snrPPAggSlopeR1L16Q11 = 0
CASANRCfg.snrPPMinAggR3L16Q12 = 8500
CASANRCfg.snrPPAggSlopeR3L16Q11 = 0
CASANRCfg.snrPPIntDecayFactorL16Q15 = 19661
CASANRCfg.snrPPIntDeltaOffsetL16Q14 = 8192
CASANRCfg.snrPPIntDeltaMultL16Q13 = 16384
CASANRCfg.snrPPMinGainL16Q14 = 256
CASANRCfg.relaxLfPpL16Q14 = 15565
CASANRCfg.smPPGainAttL16Q15 = 16000   //6400
CASANRCfg.smPPGainDecL16Q15 = 4096  //8000
CASANRCfg.smCombGainAttL16Q15 = 8192   //3277
CASANRCfg.smCombGainDecL16Q15 = 4096   //3500
CASANRCfg.barkSmWgtCL16Q14 = 16384, 16384, 16384, 16384, 16384, 13926, 13926, 13926, 12288, 12288, 12288, 12288, 9011, 9011, 9011, 9011, 8192, 8192, 8192
CASANRCfg.smLogSnrLtmSnrL16Q15 = 29491
CASANRCfg.smMagLtmSnrL16Q15 = 32440
CASANRCfg.minLogSnrL16Q13 = -16384
CASANRCfg.minBandLogSnrLbIdxL16 = 32
CASANRCfg.minBandLogSnrUbIdxL16 = 128
CASANRCfg.smSfmActL16Q15 = 32440
CASANRCfg.smSfmInactL16Q15 = 16384
CASANRCfg.minNEngSfmL32Q31 = 214748
CASANRCfg.flatFlagThresL16Q15 = 4915
CASANRCfg.smFinalGainAttSmL16Q15 = 16384
CASANRCfg.smFinalGainDecSmL16Q15 = 16384
CASANRCfg.smNRef4CniL16Q15 = 32440
CASANRCfg.weightN4CniL16Q15 = 0, 2291, 6799, 9072, 12105, 13866, 15902, 17128, 18448, 19677, 20987, 22307, 23711, 24943, 26239, 27036, 28083, 28540, 29003, 29272, 29543, 29850, 30179, 30511, 31060, 31619, 32188, 32767, 32693, 32636, 32580, 32505, 31765, 31438, 30722, 30405, 29407, 28441, 27507, 26604, 25731, 25348, 24972, 24629, 24291, 23958, 23521, 23038, 22592, 22128, 21675, 21254, 20819, 20368, 19927, 19496, 19096, 18683, 18300, 17904, 17597, 17296, 17020, 16728, 16442, 16179, 15902, 15630, 15397, 15186, 14961, 14738, 14519, 14320, 14107, 13898, 13882, 13850, 13818, 13802, 13771, 13755, 13723, 13707, 13676, 14043, 14419, 14823, 15239, 15666, 16086, 16537, 17000, 17476, 17966, 18132, 18279, 18448, 18597, 18769, 18921, 19096, 19251, 19429, 19586, 19722, 19767, 19836, 19882, 19927, 19973, 20042, 20089, 20135, 20181, 20228, 20274, 20345, 20392, 20439, 20439, 20415, 20392, 20368, 20345, 20321, 20298, 20274, 20251, 20225, 20199, 20173, 20147, 20120, 20094, 20068, 20042, 20016, 19991, 19965, 19939, 19913, 19887, 19862, 19836, 19810, 19784, 19759, 19733, 19708, 19682, 19657, 19631, 19606, 19581, 19555, 19530, 19505, 19479, 19454, 19429, 19263, 19098, 18934, 18772, 18611, 18452, 18294, 18137, 17982, 17828, 17675, 17524, 17374, 17225, 17078, 16932, 16787, 16643, 16500, 16359, 16219, 16080, 15943, 15806, 15671, 15537, 15404, 15272, 15141, 15011, 14883, 14755, 14629, 14504, 14380, 14256, 14134, 14013, 13893, 13774, 13657, 13540, 13424, 13309, 13195, 13082, 12970, 12859, 12749, 12640, 12531, 12424, 12318, 12212, 12108, 12004, 11901, 11799, 11698, 11598, 11499, 11400, 11303, 11206, 11185, 11165, 11144, 11124, 11104, 11083, 11063, 11043, 11022, 11002, 10982, 10962, 10942, 10922, 10902, 10882, 10862, 10842, 10822, 10802, 10782, 10763, 10743, 10723, 10704, 10684, 10664, 10645, 10625, 10606, 10586, 10567, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
CASANRCfg.offsetPowDualWBL32Q25 = -1724300000
CASANRCfg.offsetPowDualNBL32Q25 = -1724300000
CASANRCfg.offsetPowSingleWBL32Q25 = -1724300000
CASANRCfg.offsetPowSingleNBL32Q25 = -1724300000
CASANRCfg.noiseShapeL16Q12 = 22084, 21897, 21364, 20560, 19577, 18507, 17420, 16365, 15369, 14448, 13606, 12841, 12150, 11526, 10963, 10455, 9996, 9581, 9205, 8864, 8554, 8271, 8014, 7778, 7563, 7366, 7185, 7019, 6867, 6726, 6597, 6477, 6367, 6265, 6171, 6083, 6002, 5926, 5856, 5790, 5729, 5671, 5617, 5566, 5517, 5471, 5426, 5384, 5343, 5303, 5264, 5226, 5189, 5152, 5115, 5079, 5042, 5006, 4970, 4933, 4897, 4860, 4824, 4787, 4750, 4713, 4677, 4640, 4604, 4568, 4532, 4496, 4461, 4427, 4393, 4360, 4327, 4295, 4264, 4234, 4205, 4177, 4149, 4123, 4097, 4072, 4049, 4026, 4004, 3983, 3963, 3944, 3925, 3907, 3890, 3874, 3858, 3843, 3829, 3815, 3801, 3788, 3775, 3763, 3750, 3738, 3726, 3714, 3702, 3691, 3679, 3667, 3655, 3643, 3631, 3619, 3607, 3594, 3582, 3569, 3557, 3544, 3531, 3518, 3505, 3492, 3479, 3466, 3454, 3441, 3428, 3416, 3404, 3391, 3380, 3368, 3357, 3346, 3335, 3325, 3315, 3305, 3295, 3286, 3278, 3269, 3261, 3254, 3246, 3239, 3232, 3226, 3220, 3214, 3208, 3202, 3197, 3192, 3187, 3182, 3177, 3172, 3167, 3163, 3158, 3153, 3148, 3144, 3139, 3134, 3129, 3124, 3118, 3113, 3108, 3102, 3097, 3091, 3085, 3080, 3074, 3068, 3062, 3056, 3051, 3045, 3039, 3033, 3028, 3022, 3017, 3012, 3007, 3002, 2997, 2993, 2989, 2984, 2981, 2977, 2973, 2970, 2967, 2964, 2962, 2959, 2957, 2955, 2953, 2951, 2950, 2948, 2947, 2946, 2944, 2943, 2942, 2941, 2940, 2939, 2938, 2937, 2936, 2935, 2934, 2933, 2931, 2930, 2928, 2927, 2925, 2924, 2922, 2920, 2918, 2916, 2914, 2912, 2910, 2908, 2906, 2904, 2902, 2900, 2898, 2896, 2895, 2893, 2892, 2891, 2889, 2888, 2888, 2887, 2886, 2886, 2886, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
CASANRCfg.targetNoiseFloorL16Q15 = 10
CASANRCfg.slopeNoiseFloorL16Q15 = 32592
CASANRCfg.lbNRefConstraintL16 = 513
CASANRCfg.thresBoostHighNL16Q12 = 1500
CASANRCfg.smStmMagL16Q15 = 26214
CASANRCfg.smGainAttBoostHighNL16Q15 = 29491
CASANRCfg.smGainDecBoostHighNL16Q15 = 31130
CASANRCfg.gainBoostHighNL16Q12 = 5100
CASANRCfg.thresHFBoostHighNL16Q12 = 1650
CASANRCfg.hangoverMaxHFBoostHighNL16 = 150
CASANRCfg.bandThresHFBoostHighNL16 = 25, 90, 198, 224
CASANRCfg.bandGainHFBoostHighNL16Q12 = 4096, 6144, 6500, 7000, 7000
CASANRCfg.snrPPMinAggR0FlatL16Q12 = 15000
CASANRCfg.snrPPMaxAggR0FlatL16Q12 = 15000
CASANRCfg.snrPPAggSlopeR0FlatL16Q10 = 0
CASANRCfg.snrPPAggOffsetR0FlatL16Q11 = 0
CASANRCfg.snrPPMinAggR1FlatL16Q12 = 13500
CASANRCfg.snrPPMaxAggR1FlatL16Q12 = 13500
CASANRCfg.snrPPAggSlopeR1FlatL16Q11 = 0
CASANRCfg.snrPPMinAggR3FlatL16Q12 = 12500
CASANRCfg.snrPPAggSlopeR3FlatL16Q11 = 12500
CASANRCfg.snrPPMinGainFlatL16Q14 = 256
CASANRCfg.snrPPAggR0SmL16Q12 = 9500
CASANRCfg.snrPPAggR1SmL16Q12 = 9000
CASANRCfg.snrPPAggR3SmL16Q12 = 9000
CASANRCfg.snrPPMinGainSmL16Q14 = 256
CASANRCfg.startSmL16 = 32 %128
CASANRCfg.smrmt_mode.CASA_NR_SMRMT_ONLY_IN_SM = 0
CASANRCfg.smrmt_mode.CASA_NR_SMRMT_COMBINE_SM = 1
CASANRCfg.smrmt_mode.CASA_NR_SMRMT_COMBINE_DM = 0
CASANRCfg.smrmt_mode.CASA_NR_SMRMT_CLEAN_DECAY = 1
CASANRCfg.smrmt_mode.CASA_NR_SMRMT_NO_NDEV_IN_SM = 1
CASANRCfg.smrmt_mode.CASA_NR_SMRMT_SUBBAND_BOOST = 0
CASANRCfg.smrmt_alphaN = 11468
CASANRCfg.smrmt_wlenInit = 1
CASANRCfg.smrmt_wlenMax = 350
CASANRCfg.smrmt_wlenInc = 100
CASANRCfg.smrmt_thrB1 = 250000000
CASANRCfg.smrmt_band1I = 48
CASANRCfg.smrmt_thrB2 = 200000000
CASANRCfg.smrmt_band2I = 128
CASANRCfg.smrmt_thrB3 = 150000000
CASANRCfg.smrmt_alphaP = 3277
CASANRCfg.smrmt_alphaD = 27852
CASANRCfg.smrmt_minNfloorL16Q31 = 100
CASANRCfg.smrmt_cleanDecayFactL16 = 26214
CASANRCfg.smrmt_sm_bandboostgainL16Q13 = 9830
CASANRCfg.smrmt_sm_bandboostindS = 1
CASANRCfg.smrmt_sm_bandboostindE = 51
CASANRCfg.smrmt_overest_factL16Q12 = 10000
CASANRCfg.smrmt_vad_thre_dm = 1000
CASANRCfg.smrmt_vad_thre_sm = 32767
CASANRCfg.restNRefAttnL16 = 3
CASANRCfg.smTotalBoostLInd = 14
CASANRCfg.smTotalBoost = 0
CASANRCfg.smBoostLInd = 160
CASANRCfg.smBoostLEnd = 257
CASANRCfg.smBoostRatioL16Q14 = 50
CASANRCfg.snrPPMinGainLbL16Q14 = 4096
CASANRCfg.thPhaseVUpdL16Q12 = 0
CASANRCfg.thProxVUpdL16Q12 = 3000
CASANRCfg.thScVUpdL16Q8 = 4096
CASANRCfg.twoPathFlag = 0
CASANRCfg.epsAbfL32Q30 = 107
CASANRCfg.mu1L16Q18 = 0
CASANRCfg.mu2L16Q18 = 0
CASANRCfg.mu3L16Q18 = 0
CASANRCfg.mu2LbIdxL16 = 64
CASANRCfg.mu3LbIdxL16 = 128
CASANRCfg.bfStartIdxL16 = 32
CASANRCfg.nbfStartIdxL16 = 1
CASANRCfg.muPhaseCalL16Q18 = 26210
CASANRCfg.w0AbfL16Q14 = 13107
CASANRCfg.nbfThBFL16Q15 = 30934
CASANRCfg.nbfThOIL16Q15 = 30000
CASANRCfg.bfThBFL16Q15 = 30934
CASANRCfg.bfThOIL16Q15 = 30000
CASANRCfg.overEstFactABFNrefL16Q13 = 0
CASANRCfg.overEstFactABFNref2L16Q13 = 0
CASANRCfg.abf_mode.CASA_NR_ABF_DUAL = 1
CASANRCfg.abf_mode.CASA_NR_ABF_NREF_DM_LP = 0
CASANRCfg.abf_mode.CASA_NR_ABF_NREF_DM_HP = 0
CASANRCfg.abf_mode.CASA_NR_ABF_NREF_DM_FO = 1
CASANRCfg.abf_mode.CASA_NR_ABF_NREF_SM_LP = 1
CASANRCfg.abf_mode.CASA_NR_ABF_NREF_SM_HP = 0
CASANRCfg.abf_mode.CASA_NR_ABF_NREF_NCAL = 0
CASANRCfg.abf_mode.CASA_NR_USE_INIT = 1
CASANRCfg.overEstFactABFVNrefL16Q13 = 8192
CASANRCfg.thSmVUpdL16Q12 = 1500
CASANRCfg.CNI_NoiseAmplitudeL32 = 40000
CASANRCfg.smCombGainAtt_DTL16Q15 = 32000
CASANRCfg.smCombGainDec_DTL16Q15 = 32000
CASANRCfg.restThreL32 = 680000000
CASANRCfg.spk_smCombNRefL16Q15 = 0
SPKPhoneCfg.flags.SPKPHONE_FLAG_BFNF_NREF = 1
SPKPhoneCfg.flags.SPKPHONE_FLAG_HP_SPATIAL_NREF = 0
SPKPhoneCfg.flags.SPKPHONE_FLAG_LP_SPATIAL_NREF = 0
SPKPhoneCfg.flags.SPKPHONE_FLAG_MASKING = 1
SPKPhoneCfg.flags.SPKPHONE_FLAG_BFNF = 1
SPKPhoneCfg.flags.SPKPHONE_FLAG_NOISE_SESSION = 1
SPKPhoneCfg.flags.SPKPHONE_FLAG_IS = 0
SPKPhoneCfg.flags.SPKPHONE_FLAG_POST_PROCESSING = 0
SPKPhoneCfg.flags.SPKPHONE_FLAG_DRUM_NREF = 0
SPKPhoneCfg.flags.SPKPHONE_FLAG_SUSTAINED_TONE_NREF = 0
SPKPhoneCfg.flags.SPKPHONE_FLAG_BFNF_NREF_M = 0
SPKPhoneCfg.flags.SPKPHONE_FLAG_MIC2TO1_NREF = 0
SPKPhoneCfg.flags.SPKPHONE_FLAG_EC_NULL = 0
SPKPhoneCfg.flags.SPKPHONE_FLAG_CSD = 1
SPKPhoneCfg.flags.SPKPHONE_FLAG_EC_MASKING = 0
SPKPhoneCfg.flags.SPKPHONE_FLAG_GAIN_BOOST = 0
SPKPhoneCfg.flags.SPKPHONE_FLAG_SMRMT_BOOST = 0
SPKPhoneCfg.flags.SPKPHONE_FLAG_ECGAIN_BOOST = 0
SPKPhoneCfg.flags.SPKPHONE_FLAG_ABFNF_NREF = 0
SPKPhoneCfg.flags.SPKPHONE_FLAG_GAIN_BOOST2 = 0
SPKPhoneCfg.flags.SPKPHONE_FLAG_ABFNULL = 0
SPKPhoneCfg.del_ang = 6
SPKPhoneCfg.sz_ang = 31
SPKPhoneCfg.start_cutL16 = 1
SPKPhoneCfg.sum_cutL16 = 100
SPKPhoneCfg.startMask_cutL16 = 1
SPKPhoneCfg.endMask_cutL16 = 161
SPKPhoneCfg.mic_distance1L16 = 15000, 20000   //18694
SPKPhoneCfg.mic_distance2L16 = 15000, 20000   //18694
SPKPhoneCfg.mic_distanceQfactor1L16 = -1, -2
SPKPhoneCfg.mic_distanceQfactor2L16 = -1, -2
SPKPhoneCfg.pair_channel1L16 = 1, 0, 1, 2  //2, 1, 2, 0
SPKPhoneCfg.pair_channel2L16 = 3, 1, 2, 1
SPKPhoneCfg.offset_cos_sqL32Q30 = 100
SPKPhoneCfg.freqbinL16Q10 = 16000
SPKPhoneCfg.var_regL32Q31 = 21474836
SPKPhoneCfg.forget_factorL16Q15 = 29491
SPKPhoneCfg.vad_quadrantL32Q2 = 500
SPKPhoneCfg.sect = 45, 135, 225, 315 //0, 90, 180, 270
SPKPhoneCfg.sect_SSR = 285, 255, 180, 90, 0
SPKPhoneCfg.ec_sec = 0
SPKPhoneCfg.target_flag = 0
SPKPhoneCfg.target_margin = 0
SPKPhoneCfg.set_flag = 0
SPKPhoneCfg.set_threshold = 300000, 200000
SPKPhoneCfg.smoothing_filterL16Q15 = 2048, 5000, 10240, 15240, 20480, 15240, 10240, 5000, 2048
SPKPhoneCfg.GUI_qfactor = -6
SPKPhoneCfg.hangover = 3
SPKPhoneCfg.target_sec_en = 1, 1, 1, 1 //0, 0, 1, 1 //1, 1, 1, 1 //
SPKPhoneCfg.target_sec_en_SSR = 1, 1, 1, 1, 1
SPKPhoneCfg.ang_margin = 0, 0
SPKPhoneCfg.set_number = 0
SPKPhoneCfg.set_threshold_zL16Q11 = 6144
SPKPhoneCfg.sz_pair = 2
SPKPhoneCfg.sector_buffer_size2L16 = 10
SPKPhoneCfg.sector_hist_initL16 = 0
SPKPhoneCfg.dirVadallMultL16 = 10000
SPKPhoneCfg.dirVadallMultQL16 = 4
SPKPhoneCfg.harmonicityThreL32 = 2147483647
SPKPhoneCfg.restRatioThreL32 = 2147483647
SPKPhoneCfg.vadMaxThreL16 = 32440
SPKPhoneCfg.harmonicityHistThreL32 = -2147483647
SPKPhoneCfg.dirVadSectMultL16 = 28672
SPKPhoneCfg.dirVadSectMultQL16 = 3
SPKPhoneCfg.harmonicitySectThreL32 = -2147483648
SPKPhoneCfg.restRatioSectThreL32 = -2147483648
SPKPhoneCfg.dirVadIntSectMultL16 = 16384
SPKPhoneCfg.dirVadIntSectMultQL16 = 5
SPKPhoneCfg.restRatioISThreL32 = 1610612736
SPKPhoneCfg.lbISL16 = 1
SPKPhoneCfg.ubISL16 = 256
SPKPhoneCfg.lbVadnrefL16 = 25
SPKPhoneCfg.overEstFactVADNRefHighL16Q13 = 22500
SPKPhoneCfg.overEstFactVADNRefLowL16Q13 = 32767
SPKPhoneCfg.overEstFactCSD_VADNRefL16Q13 = 9830
SPKPhoneCfg.musicStat_threL16 = 400
SPKPhoneCfg.musicStatThreL16 = 50
SPKPhoneCfg.likelihood_max_limitL16 = 1000
SPKPhoneCfg.likelihood_max_limit0L16 = 2000
SPKPhoneCfg.gain_shift = 0
SPKPhoneCfg.ec_doa = 42
SPKPhoneCfg.snrPPAggR0SmHighL16Q12 = 12000 //8000
SPKPhoneCfg.snrPPAggR1SmHighL16Q12 = 7500
SPKPhoneCfg.snrPPAggR3SmHighL16Q12 = 12000 //10000 //9000
SPKPhoneCfg.snrPPAggR0SmLowL16Q12 = 12000 //8000
SPKPhoneCfg.snrPPAggR1SmLowL16Q12 = 7500
SPKPhoneCfg.snrPPAggR3SmLowL16Q12 = 12000 //10000 //14000 //9000
SPKPhoneCfg.smrmtR0 = 32
SPKPhoneCfg.smrmtR1 = 90
SPKPhoneCfg.smrmtR0overEstHigh = 4500
SPKPhoneCfg.smrmtR1overEstHigh = 6000
SPKPhoneCfg.smrmtR2overEstHigh = 6000
SPKPhoneCfg.smrmtR0overEstLow = 4500
SPKPhoneCfg.smrmtR1overEstLow = 6000
SPKPhoneCfg.smrmtR2overEstLow = 6000
SPKPhoneCfg.gainBoostR0 = 160
SPKPhoneCfg.gainBoostBitShiftR0 = 0
SPKPhoneCfg.gainBoostBitShiftR1 = 1
SPKPhoneCfg.gainBoostLimitR0 = 32767
SPKPhoneCfg.gainBoostLimitR1 = 11586
SPKPhoneCfg.ecgainBoostSec = 1, 0, 1, 1
SPKPhoneCfg.anglemaxThreshold = 0
SPKPhoneCfg.snd_threshold_high = 86000
SPKPhoneCfg.snd_threshold_low = 86000
SPKPhoneCfg.snd_threshold_noSpat = 1286000
SPKPhoneCfg.primChannel = 0
SPKPhoneCfg.nrefChannel = 0
SPKPhoneCfg.dirNonTargetVadMultL16 = 16384
SPKPhoneCfg.dirNonTargetVadMultQL16 = 3
SPKPhoneCfg.dual_mic_browstalk = 0
SPKPhoneCfg.abf_channel = 0, 2
SPKPhoneCfg.smCombGainDecL16Q15 = 3500
SPKPhoneCfg.snrPPIntDecayFactorL16Q15 = 19661
SPKPhoneCfg.SSR_channel_order = 0, 2, 1, 5, 4, 3
SPKPhoneCfg.SSR_SubWoofer_LPcutoff = 200
SPKPhoneCfg.SSR_ch_subWoofer = 0
SPKPhoneCfg.SSR_outPwr_boost = 0
SPKPhoneCfg.SSR_speakerLocation = 300, 270, 240, 150, 30
SPKPhoneCfg.SSR_hardNull_BFNF = 10
SPKPhoneCfg.SSR_sm_NSupdate4GUI_L16Q15 = 22936
SPKPhoneCfg.SSR_NS_scale0L16Q15 = 16383
SPKPhoneCfg.SSR_micSatThresh = 359680
SPKPhoneCfg.SSR_outPwr4GUI_atten = 5
SPKPhoneCfg.SSR_hbGain = 16384
SPKPhoneCfg.Camera = 0
SPKPhoneCfg.SignalInitMap = 0, 0, 1, 0, 0
SPKPhoneCfg.HB_EXT = 1
SPKPhoneCfg.GUI_remap_ang = 2
SPKPhoneCfg.NrefForDbgFlag = 0 //1
SPKPhoneCfg.Hangover_DT_Limit = 0 //150
SPKPhoneCfg.Hangover_DT_end = 0 //120
SPKPhonePWBFNFCfg.pos1L16Q18 = 15000, 0, 10000, 0 //20316, 0, 4674, 0
SPKPhonePWBFNFCfg.pos2L16Q18 = 15000, 0, 18694, 0
SPKPhonePWBFNFCfg.diagonal_load = 200000000
SPKPhonePWBFNFCfg.overEstFactBFNFNrefL16Q13 = 32767 //25000 %32767 %16000
SPKPhonePWBFNFCfg.nbfStartIdxL16 = 24 %32 %16
SPKPhonePWBFNFCfg.nbfEndIdxL16 = 192 %256
SPKPhonePWBFNFCfg.bfnfStartIndex = 32 %58 %12
SPKPhonePWBFNFCfg.bfnfEndIndex = 192 %256 % %128
SPKPhonePWBFNFCfg.channelGainL16Q15 = 32767, 32767, 32767
SPKPhonePWBFNFCfg.overEstShift = 0
SPKPhonePWBFNFCfg.diagLoadLimit = 256 %160
SPKPhonePWBFNFCfg.topbottomFlag = 0
SPKPhonePWBFNFCfg.OnlyNrefFlag = 0
SPKPhoneMaskingCfg.flags.SPKPHONE_MASKING_FLAG_MASK_EXT_LB = 1
SPKPhoneMaskingCfg.flags.SPKPHONE_MASKING_FLAG_MASK_EXT_UB = 1
SPKPhoneMaskingCfg.flags.SPKPHONE_MASKING_FLAG_COMP_MASK_EXT_LB = 0
SPKPhoneMaskingCfg.flags.SPKPHONE_MASKING_FLAG_COMP_MASK_EXT_UB = 0
SPKPhoneMaskingCfg.flags.SPKPHONE_MASKING_FLAG_MASK_FREQ_SM = 1
SPKPhoneMaskingCfg.flags.SPKPHONE_MASKING_FLAG_COMP_MASK_FREQ_SM = 1
SPKPhoneMaskingCfg.flags.SPKPHONE_MASKING_FLAG_BOOST_SUPP_EXT = 0
SPKPhoneMaskingCfg.flags.SPKPHONE_MASKING_FLAG_SM_AUTO = 1
SPKPhoneMaskingCfg.smMaskGainAttL16Q14 = 9500 //4500
SPKPhoneMaskingCfg.smMaskGainDecL16Q14 = 9500 //2000 %1000 %4500
SPKPhoneMaskingCfg.smCompMaskGainAttL16Q14 = 13107
SPKPhoneMaskingCfg.smCompMaskGainDecL16Q14 = 3277
SPKPhoneMaskingCfg.relaxHfL16Q14 = 0
SPKPhoneMaskingCfg.relaxLfL16Q14 = 0
SPKPhoneMaskingCfg.rolloffStartAngleL16 = 20
SPKPhoneMaskingCfg.rolloffEndAngleL16 = 30
SPKPhoneMaskingCfg.minMaskAggL16Q12 = 4096
SPKPhoneMaskingCfg.slopeMaskAgg2PhaseContL16Q12 = 7291
SPKPhoneMaskingCfg.minCompMaskAggL16Q12 = 4096
SPKPhoneMaskingCfg.slopeCompMaskAgg2PhaseContL16Q12 = 7291
SPKPhoneMaskingCfg.avgMaskGain4ExtRangeL16 = 24, 120 //32, 120 // 20,120
SPKPhoneMaskingCfg.lbMaskGainExtLbL16 = 1
SPKPhoneMaskingCfg.ubMaskGainExtUbL16 = 512
SPKPhoneMaskingCfg.gain4MissingDoAL16Q14 = 16384
SPKPhoneMaskingCfg.compGain4MissingDoAL16Q14 = 16384
SPKPhoneMaskingCfg.scaleFactor4CompMaskNrefL16Q13 = 8192
SPKPhoneMaskingCfg.NrefrolloffStartAngleL16 = 3
SPKPhoneMaskingCfg.NrefrolloffEndAngleL16 = 6
SPKPhoneMaskingCfg.NotchrolloffStartAngleL16 = 20
SPKPhoneMaskingCfg.NotchrolloffEndAngleL16 = 21
SPKPhoneMaskingCfg.audioZoomEn = 1
SPKPhoneMaskingCfg.gainBoostBitShiftR0_sn = 2
SPKPhoneMaskingCfg.rollOffStart_AZ = 0
SPKPhoneMaskingCfg.rollOffEnd_AZ = 5
SPKPhoneMaskingCfg.minGain_AZQ14 = 128
SPKPhoneMaskingCfg.minGainThresh_AZQ14 = 2048
SPKPhoneMaskingCfg.lbSmooth = 48
SPKPhoneMaskingCfg.NoiseThreshUB = 2000
SPKPhoneMaskingCfg.NoiseThreshLB = 2000
SPKPhoneMaskingCfg.smMaskingGainAttMinL16Q14 = 1000
SPKPhoneMaskingCfg.smMaskingGainAttMaxL16Q14 = 4500
SPKPhoneMaskingCfg.smMaskingGainDecMinL16Q14 = 100
SPKPhoneMaskingCfg.smMaskingGainDecMaxL16Q14 = 1000
SPKPhoneMaskingCfg.totalGainThresh4Boost = 2147483647
SPKPhoneMaskingCfg.totalGainThresh4BothDec = 2000000
SPKPhoneMaskingCfg.totalGainBoostSm = 1000
SPKPhoneMaskingCfg.Hangover_DT_Limit_Masking = 100
SPKPhoneMaskingCfg.relaxHf_DTL16Q14 = 8000
SPKPhoneMaskingCfg.relaxLf_DTL16Q14 = 8000
SPKPhoneMaskingCfg.initBeampatternZoom = 0
SPKPhoneMaskingCfg.gainTableL = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,4,6,9,12,18,26,33,43,56,72,92,119,153,197,254,327,451,623,860,1187,1638,2480,3753,5681,8598,13351,13688,14025,14362,14699,15036,15373,15710,16047,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16047,15710,15373,15036,14699,14362,14025,13688,13351,11335,9872,8598,7489,6523,5181,4115,3269,2597,2063,1638,1301,1034,821,652,480,353,260,206,164,116,82,58,41,29,21,15,10,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 // 15 degree wide //
SPKPhoneMaskingCfg.gainTableR = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,4,6,9,12,18,26,33,43,56,72,92,119,153,197,254,327,451,623,860,1187,1638,2480,3753,5681,8598,13351,13688,14025,14362,14699,15036,15373,15710,16047,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16047,15710,15373,15036,14699,14362,14025,13688,13351,11335,9872,8598,7489,6523,5181,4115,3269,2597,2063,1638,1301,1034,821,652,480,353,260,206,164,116,82,58,41,29,21,15,10,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SPKPhoneMaskingCfg.smGainExtLbAttL16Q14 = 15565
SPKPhoneMaskingCfg.smGainExtLbDecL16Q14 = 15565
SPKPhoneMaskingCfg.smGainExtHbAttL16Q14 = 16220
SPKPhoneMaskingCfg.smGainExtHbDecL16Q14 = 16220
SPKPhoneAudioGainCfg.agMode.AUDIO_GAIN_FLAG_AMP_GAIN = 1
SPKPhoneAudioGainCfg.agGainAttSmL16Q15 = 16384
SPKPhoneAudioGainCfg.agGainDecSmL16Q15 = 16384
SPKPhoneAudioGainCfg.agTargetGain32Q15 = 32768
SPKPhoneAudioGainCfg.agMaxGainL32Q15 = 327680  //104857
SPKPhoneAudioGainCfg.agMinGainL32Q15 = 32767 
SPKPhoneAudioGainCfg.agStepGainL32Q15 = 65536
SSR_STAZ_Holding_Pattern = 0
SSR_STAZ_LeftRightFadeSmL16Q14 = 14746
SPKPhoneCfg.aliasingNotchNbinL16 = 32
SPKPhoneCfg.aliasingNotchGainL16Q15 = 8192
DBG_AEC = 0
DBG_AEC_PF = 0
DBG_S3_PP = 0
DBG_WNR = 0
DBG_HVAD = 0
DBG_ANGLO = 1
