# ARISE Sound Systems™
#
# Numbers™ BBE™ Maxx™ Ice™ audio_effects
#
# Prepared by guitardedhero @XDA Developers
#
# List of effect libraries to load. Each library element must contain a "path" element
# giving the full path of the library .so file.
#    libraries {
#        <lib name> {
#          path <lib path>
#        }
#    }
libraries {

  proxy {
    path /system/lib/soundfx/libeffectproxy.so
  }
  proxy2 {
    path /system/lib/soundfx/libmaxxeffect-cembedded.so
  }
  proxy3 {
    path /system/lib/soundfx/libbbesonicmax.so
  }
  offload_bundle {
    path /system/lib/soundfx/libqcompostprocbundle.so
  }

# MOTO_Z_START #
  mmieffects {
    path /system/lib/soundfx/libmmieffectswrapper.so
  }
# MOTO_Z_END #

# VIVO_XPLAY3S_START #
  srs {
    path /system/lib/soundfx/libsrs.so
  }
  spectrum {
    path /system/lib/soundfx/libspectrum.so
  }
  bbesonicmax {
    path /system/lib/soundfx/libbbesonicmax.so
  }
  maxv {
    path /system/lib/soundfx/libmaxv.so 
  }
  hpx {
    path /system/lib/soundfx/libhpx.so 
  }
# VIVO_XPLAY3S_END #

# PULSE_VISUALIZATION_START #
  visualizer {
    path /system/lib/soundfx/libvisualizer.so
  }
  sonyeffect_sw {
    path /system/lib/soundfx/libsonysweffect.so
  }
  sonyeffect_hw {
    path /system/lib/soundfx/libsonypostprocbundle.so
  }
# PULSE_VISUALIZATION_END #

# DAP_START #
  dax {
    path /system/lib/soundfx/libswdax.so
  }
# DAX_END #

  v4a_fx {
    path /system/lib/soundfx/libv4a_fx_ics.so
  }
  icepower {
    path /system/lib/soundfx/libicepower.so
  }
  maxxaudio3 {
    path /system/lib/soundfx/libmaxxeffect-cembedded.so
  }

# DTS_EAGLE START #
  eagle {
    path /system/lib/soundfx/libeagle.so
  }
# DTS_EAGLE END #
}

# Default pre-processing library. Add to audio_effect.conf "libraries" section if
# audio HAL implements support for default software audio pre-processing effects
#
#  pre_processing {
#    path /system/lib/soundfx/libaudiopreprocessing.so
#  }

# list of effects to load. Each effect element must contain a "library" and a "uuid" element.
# The value of the "library" element must correspond to the name of one library element in the
# "libraries" element.
# The name of the effect element is indicative, only the value of the "uuid" element
# designates the effect.
# The uuid is the implementation specific UUID as specified by the effect vendor. This is not the
# generic effect type UUID.
#    effects {
#        <fx name> {
#            library <lib name>
#            uuid <effect uuid>
#        }
#        ...
#    }
effects {

  maxx_downmix {
    library maxxaudio3
    uuid 93f04452-e4fe-41cc-91f9-e475b6d1d69f
  }
  maxx_hw_acc {
    library maxxaudio3
    uuid 7d1580bd-297f-4683-9239-e475b6d1d69f
  }
  maxx_loudness_enhancer {
    library maxxaudio3
    uuid fa415329-2034-4bea-b5dc-5b381c8d1e2c
  }
  maxx_aec {
    library maxxaudio3
    uuid 0f8d0d2a-59e5-45fe-b6e4-248c8a799109
  }
  maxx_ns {
    library maxxaudio3
    uuid 1d97bb0b-9e2f-4403-9ae3-58c2554306f8
  }
  maxx_volume {
    library maxxaudio3
    uuid 119341a0-8469-11df-81f9-0002a5d5c51b
  }
# additions for the proxy implementation
# Proxy implementation
  #effectname {
    #library proxy
    #uuid  xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

    # SW implemetation of the effect. Added as a node under the proxy to
    # indicate this as a sub effect.
      #libsw {
         #library libSW
         #uuid  yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy
      #} End of SW effect

    # HW implementation of the effect. Added as a node under the proxy to
    # indicate this as a sub effect.
      #libhw {
         #library libHW
         #uuid  zzzzzzzz-zzzz-zzzz-zzzz-zzzzzzzzzzzz
      #}End of HW effect
  #} End of effect proxy

  icepower_algo {
    library icepower
    uuid f1c02420-777f-11e3-981f-0800200c9a66
  }
  maxx_bassboost {
    library proxy2
    uuid 14804144-a5ee-4d24-aa88-0002a5d5c51b

    libsw {
      library maxaudio3
      uuid 23aca180-44bd-11e2-bcfd-0800200c9a66
    }

    libhw {
      library offload_bundle
      uuid 2c4a8c24-1581-487f-94f6-0002a5d5c51b
    }
  }
  bbe_bassboost {
    library proxy3
    uuid 14804144-a5ee-4d24-aa88-0002a5d5c51b

    libsw {
      library bbesonicmax
      uuid 23aca180-44bd-11e2-bcfd-0800200c9a66
    }

    libhw {
      library offload_bundle
      uuid 2c4a8c24-1581-487f-94f6-0002a5d5c51b
    }
  }
  maxx_virtualizer {
    library proxy2
    uuid d3467faa-acc7-4d34-acaf-0002a5d5c51b

    libsw {
      library maxxaudio3
      uuid e6c98a16-22a3-11e2-b87b-f23c91aec05e
    }

    libhw {
      library offload_bundle
      uuid 509a4498-561a-4bea-b3b1-0002a5d5c51b
    }
  }
  bbe_virtualizer {
    library proxy3
    uuid d3467faa-acc7-4d34-acaf-0002a5d5c51b

    libsw {
      library bbesonicmax
      uuid e6c98a16-22a3-11e2-b87b-f23c91aec05e
    }

    libhw {
      library offload_bundle
      uuid 509a4498-561a-4bea-b3b1-0002a5d5c51b
    }
  }
  maxx_equalizer {
    library proxy2
    uuid c8e70ecd-48ca-456e-8a4f-0002a5d5c51b

    libsw {
      library maxxaudio3
      uuid ce772f20-847d-11df-bb17-0002a5d5c51b
    }

    libhw {
      library offload_bundle
      uuid a0dac280-401c-11e3-9379-0002a5d5c51b
    }
  }
  bbe_equalizer {
    library proxy3
    uuid c8e70ecd-48ca-456e-8a4f-0002a5d5c51b

    libsw {
      library bbesonicmax
      uuid ce772f20-847d-11df-bb17-0002a5d5c51b
    }

    libhw {
      library offload_bundle
      uuid a0dac280-401c-11e3-9379-0002a5d5c51b
    }
  }

# MOTO_Z_START #
  mmieffects {
    library mmieffects
    uuid bce61ec2-eca4-445c-9dcb-91cc7cce01ba
  }
  mmieffects_global {
    library proxy
    uuid 00905020-4e52-11e4-83aa-0002a5d5c51c

    libsw {
      library mmieffects
      uuid bce61ec2-eca4-445c-9dcb-91cc7cce01bb
    }

    libhw {
      library mmieffects
      uuid bce61ec2-eca4-445c-9dcb-91cc7cce01bc
    }
  }
# MOTO_Z_END #

  maxx_reverb_env_aux {
    library proxy2
    uuid 48404ac9-d202-4ccc-bf84-0002a5d5c51b

    libsw {
      library maxxaudio3
      uuid a8c1e5f3-293d-43cd-95ec-d5e26c02e217
    }

    libhw {
      library offload_bundle
      uuid 79a18026-18fd-4185-8233-0002a5d5c51b
    }
  }
  maxx_reverb_env_ins {
    library proxy2
    uuid b707403a-a1c1-4291-9573-0002a5d5c51b

    libsw {
      library maxxaudio3
      uuid 791fff8b-8129-4655-83a4-59bc61034c3a
    }

    libhw {
      library offload_bundle
      uuid eb64ea04-973b-43d2-8f5e-0002a5d5c51b
    }
  }
  maxx_reverb_pre_aux {
    library proxy2
    uuid 1b78f587-6d1c-422e-8b84-0002a5d5c51b

    libsw {
      library maxxaudio3
      uuid 53ef1db5-c0c0-445b-b060-e34d20ebb70a
    }

    libhw {
      library offload_bundle
      uuid 6987be09-b142-4b41-9056-0002a5d5c51b
    }
  }
  maxx_reverb_pre_ins {
    library proxy2
    uuid f3e178d2-ebcb-408e-8357-0002a5d5c51b

    libsw {
      library maxxaudio3
      uuid b08a0e38-22a5-11e2-b87b-f23c91aec05e
    }

    libhw {
      library offload_bundle
      uuid aa2bebf6-47cf-4613-9bca-0002a5d5c51b
    }
  }

# VIVO_XPLAY3S_START #
  srs {
    library srs 
    uuid 40050b20-6999-11e0-b0d8-0002a5d5c51c
  }
  spectrum {
    library spectrum
    uuid 40050b20-6999-11e0-b0d8-0002a5d5c51d
  }
  bbesonicmax {
    library bbesonicmax
    uuid 40050b20-6999-11e0-b0d8-0002a5d5c51e
  }
  maxv {
    library maxv
    uuid 40050b20-6999-11e0-b0d8-0002a5d5c51f
  }
  hpx {
    library hpx
    uuid 40050b20-6999-11e0-b0d8-0002a5d5c520
  }
# VIVO_XPLAY3S_END #

# PULSE_VISUALIZATION_START #
  visualizer {
    library visualizer
    uuid d069d9e0-8329-11df-9168-0002a5d5c51b
  }
  sonyeffect {
    library proxy
    uuid af8da7e0-2ca1-11e3-b71d-0002a5d5c51b

    libsw {
      library sonyeffect_sw
      uuid 50786e95-da76-4557-976b-7981bdf6feb9
    }

    libhw {
      library sonyeffect_hw
      uuid f9ed8ae0-1b9c-11e4-8900-0002a5d5c51b
    }
  }
# PULSE_VISUALIZATION_END #

# DAX_START #
  dax {
    library dax
    uuid 9d4921da-8225-4f29-aefa-6e6f69726861
  }
# DAX_END #

  v4a_standard_fx {
    library v4a_fx
    uuid 41d3c987-e6cf-11e3-a88a-11aba5d5c51b
  }
  maxxaudio3 {
    library maxxaudio3
    uuid ae12da60-99ac-11df-b456-0002a5d5c51b
  }

# DTS_EAGLE START #
  eagle_pipeline {
    library eagle
    uuid 146edfc0-7ed2-11e4-80eb-0002a5d5c51b
  }
# DTS_EAGLE END #

}

# Default pre-processing effects. Add to audio_effect.conf "effects" section if
# audio HAL implements support for them.
#
#  agc {
#    library pre_processing
#    uuid aa8130e0-66fc-11e0-bad0-0002a5d5c51b
#  }
#  aec {
#    library pre_processing
#    uuid bb392ec0-8d4d-11e0-a896-0002a5d5c51b
#  }
#  ns {
#    library pre_processing
#    uuid c06c8400-8e06-11e0-9cb6-0002a5d5c51b
#  }

# Audio preprocessor configurations.
# The pre processor configuration consists in a list of elements each describing
# pre processor settings for a given input source. Valid input source names are:
# "mic", "camcorder", "voice_recognition", "voice_communication"
# Each input source element contains a list of effects elements. The name of the effect
# element must be the name of one of the effects in the "effects" list of the file.
# Each effect element may optionally contain a list of parameters and their
# default value to apply when the pre processor effect is created.
# A parameter is defined by a "param" element and a "value" element. Each of these elements
# consists in one or more elements specifying a type followed by a value.
# The types defined are: "int", "short", "float", "bool" and "string"
# When both "param" and "value" are a single int, a simple form is allowed where just
# the param and value pair is present in the parameter description
#    pre_processing {
#        <input source name> {
#            <fx name> {
#                <param 1 name> {
#                    param {
#                        int|short|float|bool|string <value>
#                        [ int|short|float|bool|string <value> ]
#                        ...
#                    }
#                    value {
#                        int|short|float|bool|string <value>
#                        [ int|short|float|bool|string <value> ]
#                        ...
#                    }
#                }
#                <param 2 name > {<param> <value>}
#                ...
#            }
#            ...
#        }
#        ...
#    }

#
# TODO: add default audio pre processor configurations after debug and tuning phase
#
