//Z380KL_OFF
//20150827, V6
//========, modify music mode to off mode, check volume same with old off mode
//20150824, V5
//========, unite all spk preset in music mode
//========, not finisht yet!!!
//20150717, V5
//========, spk boost=11 for ringtone noise
//20150713, V5
//========, disable AEQ band7-11 for spk/hp, hp ogain=0.95
//20150706, V5 tuning ONLY for Z380KL
//========, less AEQ/HL igain
//20150701, V4 tuning ONLY for Z380KL
//========, HL ogain=limiter=1
//20150625, set gqe_int_enable=geq_ext_enable==0
//20150625, V3 tuning for Z380C/Z380KL
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-OFF
// BLOCK: srs_cfg				
//        Config - Non-IP Configuration
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_cfg:
// INFO :lib_version =	v3.1.4.0 Trumedia HD Generic
// INFO :lib_timestamp =	Fri May 15 15:44:34 2015
// INFO :lib_integration =	v3.1.1.0.rc6
// INFO :lib_built =	May 15 2015 16:22:08
// INFO :ip_list =	cshp,aeq,hlimit,hpf,wowhdx,geq
// INFO :wowhdx_version =	2.0.0.0 - lib 4.1.0.0
// INFO :hpf_version =	3.1.0.0 - lib 4.4.0.0
// INFO :cshp_version =	1.0.2.0 - lib 4.1.1.0
// INFO :aeq_version =	1.0.0.0 - lib 3.0.0.0
// INFO :hlimit_version =	1.2.3.0 - lib 3.1.0.0
// INFO :geq_version =	2.6.1.0 - lib 5.0.1.0
	:srs_skip =	0	// Skips any DTS processing when true - toggle
	:trumedia_enable =	1	// TruMedia Toggle - Turn TruMedia on/off
	:trumedia_preset =	0	// TruMedia Preset - The active media type (Music,Movie,Podcast)
	:trumedia_igain_int =	0.30//1.000	// TruMedia Input Gain - Internal - gain
	:trumedia_igain_ext =	1.000	// TruMedia Input Gain - External - gain
	:vol_int_enable =	1	// Use Boosted Hard Limiter section when true - toggle
	:trumedia_skip =	1	// TruMedia Process Skip - Turn all of TruMedia on/off in response to trumedia_enable


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_cfg
//        Config - EQ Preset Configuration
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_cfg:
	:geq_int_enable =	0	// Internal Speaker GEQ Toggle - GEQ on/off
	:geq_int_limit_enable =	1	// Internal Speaker GEQ Limiter Toggle - GEQ limiter on/off
	:geq_int_preset =	0	// Internal Speaker GEQ Preset - The active GEQ preset
	:geq_ext_enable =	0	// External GEQ Toggle - GEQ on/off
	:geq_ext_limit_enable =	1	// External GEQ Limiter Toggle - GEQ limiter on/off
	:geq_ext_preset =	0	// External GEQ Preset - The active GEQ preset


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_route_out
//        Routing - Output Device Routing
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_route_out:
// INFO :routing_info =	0 = int, 1 = ext, -1 = disallow srs processing, -2 = int dsp, -3 = ext dsp
	:force_route =	-1
	:earpiece =	1
	:speaker =	0
	:wired_headset =	1
	:wired_headphone =	1
	:bt_sco =	-1
	:bt_sco_headset =	-1
	:bt_sco_carkit =	-1
	:bt_a2dp =	-1
	:bt_a2dp_headphones =	-1
	:bt_a2dp_speaker =	-1
	:aux_digital =	-1
	:dock_analog_headset =	-1
	:dock_digital_headset =	-1
	:usb_accessory =	-1
	:usb_device =	-1


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-OFF/MUSIC
// BLOCK: srs_mus_int
//        WOWHD - Music-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mus_int:
	:wowhd_igain =		1.0	// Input Gain - gain
	:wowhd_ogain =	1.000	// Output Gain - gain
	:wowhd_trubass_enable =	0	// TruBass Toggle - toggle
	:wowhd_trubass_min =		0.000	// TruBass Min - control
	:wowhd_trubass_window =		0	// TruBass Window - control
	:wowhd_trubass_slide =		0	// TruBass Slider - control
	:wowhd_trubass_slide_udef =	0	// TruBass Slider - User Default - control
	:wowhd_trubass_compressor =	0	// TruBass Compressor - control
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size
	:wowhd_trubass_freq =		390//400//510	// TruBass Frequency - frequency
	:wowhd_trubass_analysis =	150//300	// TruBass Analysis Frequency - frequency
	:wowhd_trubass_sa_enable =	0	// TruBass Split Analysis Toggle - toggle
	:wowhd_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	:wowhd_xover_enable =	0	// WOWHDx Crossover Toggle - toggle
	:wowhd_xover_order =	3	// WOWHDx Crossover Filter Order - control
	:wowhd_xover_freq =	800//980	// WOWHDx Crossover Filter Frequency - control
	:wowhd_hpf_enable =	0	// High Pass Filter Toggle - toggle
	:wowhd_hpf_order =	4	// HiPass Filters Order - control
	:wowhd_hpf_freq =	200	// High Pass Filter Frequency - frequency
	:wowhd_srs_enable =	0	// SRS3D Toggle - toggle
	:wowhd_srs_space =	0	// SRS3D Space - control
	:wowhd_srs_center =	0	// SRS3D Center - control
	:wowhd_srs_mode =	1	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	:wowhd_srs_speaker =	0	// SRS3D Speaker Type - enum (Speaker,Headphone)
	:wowhd_focus_enable =	0	// Focus Toggle - toggle
	:wowhd_focus =	0	// Focus - control
	:wowhd_definition_enable =	0	// Definition Toggle - toggle
	:wowhd_definition_min =		0.000	// Definition Min - control
	:wowhd_definition_window =	0.000	// Definition Window - control
	:wowhd_definition_slide =	0.000	// Definition Slide - control
	:wowhd_definition_slide_udef =	0.000	// Definition Slide - User Default - control
	:wowhd_widesur_enable =	0	// WideSurround Toggle - toggle
	:wowhd_widesur_igain =		1.000	// WideSurround Input Gain - gain
	:wowhd_widesur_centerboost =	0.000	// WideSurround Center Boost - gain
	:wowhd_widesur_separation =	0.000	// WideSurround Speaker Separation - control
	:wowhd_skip =	1	// Skips WOWHDx when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-MUSIC
// BLOCK: srs_mus_spk_int
//        AEQ - Music-Internal Speaker Tuning
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mus_spk_int:
	:aeq_igain =	1.000	// ActiveEQ Input Gain - gain
	:aeq_ogain =	1.000	// ActiveEQ Output Gain - gain
	:aeq_bgain =	1.000	// ActiveEQ Bypass Gain - gain
	:aeq_lrlink_enable =	0	// ActiveEQ Left Right LinkToggle - toggle
	:aeq_left_enable =	0	// ActiveEQ Left Toggle - toggle
	:aeq_lband0_enable =	0	// ActiveEQ Left Band 0 Toggle - toggle
	:aeq_lband1_enable =	0
	:aeq_lband2_enable =	0
	:aeq_lband3_enable =	0
	:aeq_lband4_enable =	0
	:aeq_lband5_enable =	0
	:aeq_lband6_enable =	0
	:aeq_lband7_enable =	0
	:aeq_lband8_enable =	0
	:aeq_lband9_enable =	0
	:aeq_lband10_enable =	0
	:aeq_lband11_enable =	0
	:aeq_right_enable =	0	// ActiveEQ Right Toggle - toggle
	:aeq_rband0_enable =	0	// ActiveEQ Right Band 0 Toggle - toggle
	:aeq_rband1_enable =	0
	:aeq_rband2_enable =	0
	:aeq_rband3_enable =	0
	:aeq_rband4_enable =	0
	:aeq_rband5_enable =	0
	:aeq_rband6_enable =	0
	:aeq_rband7_enable =	0
	:aeq_rband8_enable =	0
	:aeq_rband9_enable =	0
	:aeq_rband10_enable =	0
	:aeq_rband11_enable =	0
	:aeq_lband0 =	1000.000000,0.000000,2.000000	// ActiveEQ Left Band 0 Tuning (CF Gain Q)
	:aeq_lband1 =	1000.000000,0.000000,2.000000
	:aeq_lband2 =	1000.000000,0.000000,2.000000
	:aeq_lband3 =	1000.000000,0.000000,2.000000
	:aeq_lband4 =	1000.000000,0.000000,2.000000
	:aeq_lband5 =	1000.000000,0.000000,2.000000
	:aeq_lband6 =	1000.000000,0.000000,2.000000
	:aeq_lband7 =   1000.000000,0.000000,2.000000
	:aeq_lband8 =   1000.000000,0.000000,2.000000
	:aeq_lband9 =   1000.000000,0.000000,2.000000
	:aeq_lband10 =  1000.000000,0.000000,2.000000
	:aeq_lband11 =  1000.000000,0.000000,2.000000
	:aeq_rband0 =	1000.000000,0.000000,2.000000	// ActiveEQ Right Band 0 Tuning (CF Gain Q)
	:aeq_rband1 =	1000.000000,0.000000,2.000000
	:aeq_rband2 =	1000.000000,0.000000,2.000000
	:aeq_rband3 =	1000.000000,0.000000,2.000000
	:aeq_rband4 =	1000.000000,0.000000,2.000000
	:aeq_rband5 =	1000.000000,0.000000,2.000000
	:aeq_rband6 =	1000.000000,0.000000,2.000000
	:aeq_rband7 =   1000.000000,0.000000,2.000000
	:aeq_rband8 =   1000.000000,0.000000,2.000000
	:aeq_rband9 =   1000.000000,0.000000,2.000000
	:aeq_rband10 =  1000.000000,0.000000,2.000000
	:aeq_rband11 =  1000.000000,0.000000,2.000000
	:aeq_lband0_type =	0	// ActiveEQ Left Band Type - enum (Peak, Low Shelf, High Shelf)
	:aeq_lband1_type =	0
	:aeq_lband2_type =	0
	:aeq_lband3_type =	0
	:aeq_lband4_type =	0
	:aeq_lband5_type =	0
	:aeq_lband6_type =	0
	:aeq_lband7_type =	0
	:aeq_lband8_type =	0
	:aeq_lband9_type =	0
	:aeq_lband10_type =	0
	:aeq_lband11_type =	0
	:aeq_rband0_type =	0	// ActiveEQ Right Band Type - enum (Peak, Low Shelf, High Shelf)
	:aeq_rband1_type =	0
	:aeq_rband2_type =	0
	:aeq_rband3_type =	0
	:aeq_rband4_type =	0
	:aeq_rband5_type =	0
	:aeq_rband6_type =	0
	:aeq_rband7_type =	0
	:aeq_rband8_type =	0
	:aeq_rband9_type =	0
	:aeq_rband10_type =	0
	:aeq_rband11_type =	0
	:aeq_fir_enable =	0	// ActiveEQ FIR Filter Toggle - toggle
	:aeq_fir_coeff_fileselect =	0
	:aeq_fir_blob =	
	:aeq_skip =	1	// Skips ActiveEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-off/MUSIC
// BLOCK: srs_mus_limit_int
//        HLimit - Music-Internal Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mus_limit_int:
	:hlimit_igain =		0.22// Input Gain - gain
	:hlimit_ogain =		0.67// Output Gain - gain
	:hlimit_bgain =		1.000// Bypass Gain - gain
	:hlimit_delaylen =	8// Length of the Delay Line - length
	:hlimit_decaysmooth =	1// Use of smoothing on Decay Toggles - toggle
	:hlimit_boost =		0//Boost - gain
	:hlimit_limit =		1.0// Limit - control
	:hlimit_skip =		0// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-off/MUSIC
// BLOCK: srs_mus_boost_int
//        HLimit - Music-Internal Boosted
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mus_boost_int:
	:hlimit_igain =		0.22// Input Gain - gain
	:hlimit_ogain =		0.67// Output Gain - gain
	:hlimit_bgain =		1.000// Bypass Gain - gain
	:hlimit_delaylen =	8// Length of the Delay Line - length
	:hlimit_decaysmooth =	1// Use of smoothing on Decay Toggles - toggle
	:hlimit_boost =		0//Boost - gain
	:hlimit_limit =		1.0// Limit - control
	:hlimit_skip =		0// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-off
// BLOCK: srs_mov_int
//        WOWHD - Movie-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mov_int:
	:wowhd_igain =		1.0	// Input Gain - gain
	:wowhd_ogain =	1.000	// Output Gain - gain
	:wowhd_trubass_enable =	0	// TruBass Toggle - toggle
	:wowhd_trubass_min =		0.000	// TruBass Min - control
	:wowhd_trubass_window =		0	// TruBass Window - control
	:wowhd_trubass_slide =		0	// TruBass Slider - control
	:wowhd_trubass_slide_udef =	0	// TruBass Slider - User Default - control
	:wowhd_trubass_compressor =	0	// TruBass Compressor - control
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size
	:wowhd_trubass_freq =		390//400//510	// TruBass Frequency - frequency
	:wowhd_trubass_analysis =	150//300	// TruBass Analysis Frequency - frequency
	:wowhd_trubass_sa_enable =	0	// TruBass Split Analysis Toggle - toggle
	:wowhd_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	:wowhd_xover_enable =	0	// WOWHDx Crossover Toggle - toggle
	:wowhd_xover_order =	3	// WOWHDx Crossover Filter Order - control
	:wowhd_xover_freq =	800//980	// WOWHDx Crossover Filter Frequency - control
	:wowhd_hpf_enable =	0	// High Pass Filter Toggle - toggle
	:wowhd_hpf_order =	4	// HiPass Filters Order - control
	:wowhd_hpf_freq =	200	// High Pass Filter Frequency - frequency
	:wowhd_srs_enable =	0	// SRS3D Toggle - toggle
	:wowhd_srs_space =	0	// SRS3D Space - control
	:wowhd_srs_center =	0	// SRS3D Center - control
	:wowhd_srs_mode =	1	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	:wowhd_srs_speaker =	0	// SRS3D Speaker Type - enum (Speaker,Headphone)
	:wowhd_focus_enable =	0	// Focus Toggle - toggle
	:wowhd_focus =	0	// Focus - control
	:wowhd_definition_enable =	0	// Definition Toggle - toggle
	:wowhd_definition_min =		0.000	// Definition Min - control
	:wowhd_definition_window =	0.000	// Definition Window - control
	:wowhd_definition_slide =	0.000	// Definition Slide - control
	:wowhd_definition_slide_udef =	0.000	// Definition Slide - User Default - control
	:wowhd_widesur_enable =	0	// WideSurround Toggle - toggle
	:wowhd_widesur_igain =		1.000	// WideSurround Input Gain - gain
	:wowhd_widesur_centerboost =	0.000	// WideSurround Center Boost - gain
	:wowhd_widesur_separation =	0.000	// WideSurround Speaker Separation - control
	:wowhd_skip =	1	// Skips WOWHDx when true - toggle




//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-off
// BLOCK: srs_mov_spk_int
//        AEQ - Movie-Internal Speaker Tuning
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mov_spk_int:
	:aeq_igain =	1.000	// ActiveEQ Input Gain - gain
	:aeq_ogain =	1.000	// ActiveEQ Output Gain - gain
	:aeq_bgain =	1.000	// ActiveEQ Bypass Gain - gain
	:aeq_lrlink_enable =	0	// ActiveEQ Left Right LinkToggle - toggle
	:aeq_left_enable =	0	// ActiveEQ Left Toggle - toggle
	:aeq_lband0_enable =	0	// ActiveEQ Left Band 0 Toggle - toggle
	:aeq_lband1_enable =	0
	:aeq_lband2_enable =	0
	:aeq_lband3_enable =	0
	:aeq_lband4_enable =	0
	:aeq_lband5_enable =	0
	:aeq_lband6_enable =	0
	:aeq_lband7_enable =	0
	:aeq_lband8_enable =	0
	:aeq_lband9_enable =	0
	:aeq_lband10_enable =	0
	:aeq_lband11_enable =	0
	:aeq_right_enable =	0	// ActiveEQ Right Toggle - toggle
	:aeq_rband0_enable =	0	// ActiveEQ Right Band 0 Toggle - toggle
	:aeq_rband1_enable =	0
	:aeq_rband2_enable =	0
	:aeq_rband3_enable =	0
	:aeq_rband4_enable =	0
	:aeq_rband5_enable =	0
	:aeq_rband6_enable =	0
	:aeq_rband7_enable =	0
	:aeq_rband8_enable =	0
	:aeq_rband9_enable =	0
	:aeq_rband10_enable =	0
	:aeq_rband11_enable =	0
	:aeq_lband0 =	1000.000000,0.000000,2.000000	// ActiveEQ Left Band 0 Tuning (CF Gain Q)
	:aeq_lband1 =	1000.000000,0.000000,2.000000
	:aeq_lband2 =	1000.000000,0.000000,2.000000
	:aeq_lband3 =	1000.000000,0.000000,2.000000
	:aeq_lband4 =	1000.000000,0.000000,2.000000
	:aeq_lband5 =	1000.000000,0.000000,2.000000
	:aeq_lband6 =	1000.000000,0.000000,2.000000
	:aeq_lband7 =   1000.000000,0.000000,2.000000
	:aeq_lband8 =   1000.000000,0.000000,2.000000
	:aeq_lband9 =   1000.000000,0.000000,2.000000
	:aeq_lband10 =  1000.000000,0.000000,2.000000
	:aeq_lband11 =  1000.000000,0.000000,2.000000
	:aeq_rband0 =	1000.000000,0.000000,2.000000	// ActiveEQ Right Band 0 Tuning (CF Gain Q)
	:aeq_rband1 =	1000.000000,0.000000,2.000000
	:aeq_rband2 =	1000.000000,0.000000,2.000000
	:aeq_rband3 =	1000.000000,0.000000,2.000000
	:aeq_rband4 =	1000.000000,0.000000,2.000000
	:aeq_rband5 =	1000.000000,0.000000,2.000000
	:aeq_rband6 =	1000.000000,0.000000,2.000000
	:aeq_rband7 =   1000.000000,0.000000,2.000000
	:aeq_rband8 =   1000.000000,0.000000,2.000000
	:aeq_rband9 =   1000.000000,0.000000,2.000000
	:aeq_rband10 =  1000.000000,0.000000,2.000000
	:aeq_rband11 =  1000.000000,0.000000,2.000000
	:aeq_lband0_type =	0	// ActiveEQ Left Band Type - enum (Peak, Low Shelf, High Shelf)
	:aeq_lband1_type =	0
	:aeq_lband2_type =	0
	:aeq_lband3_type =	0
	:aeq_lband4_type =	0
	:aeq_lband5_type =	0
	:aeq_lband6_type =	0
	:aeq_lband7_type =	0
	:aeq_lband8_type =	0
	:aeq_lband9_type =	0
	:aeq_lband10_type =	0
	:aeq_lband11_type =	0
	:aeq_rband0_type =	0	// ActiveEQ Right Band Type - enum (Peak, Low Shelf, High Shelf)
	:aeq_rband1_type =	0
	:aeq_rband2_type =	0
	:aeq_rband3_type =	0
	:aeq_rband4_type =	0
	:aeq_rband5_type =	0
	:aeq_rband6_type =	0
	:aeq_rband7_type =	0
	:aeq_rband8_type =	0
	:aeq_rband9_type =	0
	:aeq_rband10_type =	0
	:aeq_rband11_type =	0
	:aeq_fir_enable =	0	// ActiveEQ FIR Filter Toggle - toggle
	:aeq_fir_coeff_fileselect =	0
	:aeq_fir_blob =	
	:aeq_skip =	1	// Skips ActiveEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-off
// BLOCK: srs_mov_limit_int
//        HLimit - Movie-Internal Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mov_limit_int:
	:hlimit_igain =		0.22// Input Gain - gain
	:hlimit_ogain =		0.67// Output Gain - gain
	:hlimit_bgain =		1.000// Bypass Gain - gain
	:hlimit_delaylen =	8// Length of the Delay Line - length
	:hlimit_decaysmooth =	1// Use of smoothing on Decay Toggles - toggle
	:hlimit_boost =		0//Boost - gain
	:hlimit_limit =		1.0// Limit - control
	:hlimit_skip =		0// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-off
// BLOCK: srs_mov_boost_int
//        HLimit - Movie-Internal Boosted
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mov_boost_int:
	:hlimit_igain =		0.22// Input Gain - gain
	:hlimit_ogain =		0.67// Output Gain - gain
	:hlimit_bgain =		1.000// Bypass Gain - gain
	:hlimit_delaylen =	8// Length of the Delay Line - length
	:hlimit_decaysmooth =	1// Use of smoothing on Decay Toggles - toggle
	:hlimit_boost =		0//Boost - gain
	:hlimit_limit =		1.0// Limit - control
	:hlimit_skip =		0// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-off
// BLOCK: srs_pod_int
//        WOWHD - Podcast-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_pod_int:
	:wowhd_igain =		1.0	// Input Gain - gain
	:wowhd_ogain =	1.000	// Output Gain - gain
	:wowhd_trubass_enable =	0	// TruBass Toggle - toggle
	:wowhd_trubass_min =		0.000	// TruBass Min - control
	:wowhd_trubass_window =		0	// TruBass Window - control
	:wowhd_trubass_slide =		0	// TruBass Slider - control
	:wowhd_trubass_slide_udef =	0	// TruBass Slider - User Default - control
	:wowhd_trubass_compressor =	0	// TruBass Compressor - control
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size
	:wowhd_trubass_freq =		390//400//510	// TruBass Frequency - frequency
	:wowhd_trubass_analysis =	150//300	// TruBass Analysis Frequency - frequency
	:wowhd_trubass_sa_enable =	0	// TruBass Split Analysis Toggle - toggle
	:wowhd_trubass_mode =	0	// TruBass Mode - enum (Mono,Stereo)
	:wowhd_xover_enable =	0	// WOWHDx Crossover Toggle - toggle
	:wowhd_xover_order =	3	// WOWHDx Crossover Filter Order - control
	:wowhd_xover_freq =	800//980	// WOWHDx Crossover Filter Frequency - control
	:wowhd_hpf_enable =	0	// High Pass Filter Toggle - toggle
	:wowhd_hpf_order =	4	// HiPass Filters Order - control
	:wowhd_hpf_freq =	200	// High Pass Filter Frequency - frequency
	:wowhd_srs_enable =	0	// SRS3D Toggle - toggle
	:wowhd_srs_space =	0	// SRS3D Space - control
	:wowhd_srs_center =	0	// SRS3D Center - control
	:wowhd_srs_mode =	1	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	:wowhd_srs_speaker =	0	// SRS3D Speaker Type - enum (Speaker,Headphone)
	:wowhd_focus_enable =	0	// Focus Toggle - toggle
	:wowhd_focus =	0	// Focus - control
	:wowhd_definition_enable =	0	// Definition Toggle - toggle
	:wowhd_definition_min =		0.000	// Definition Min - control
	:wowhd_definition_window =	0.000	// Definition Window - control
	:wowhd_definition_slide =	0.000	// Definition Slide - control
	:wowhd_definition_slide_udef =	0.000	// Definition Slide - User Default - control
	:wowhd_widesur_enable =	0	// WideSurround Toggle - toggle
	:wowhd_widesur_igain =		1.000	// WideSurround Input Gain - gain
	:wowhd_widesur_centerboost =	0.000	// WideSurround Center Boost - gain
	:wowhd_widesur_separation =	0.000	// WideSurround Speaker Separation - control
	:wowhd_skip =	1	// Skips WOWHDx when true - toggle




//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-off
// BLOCK: srs_pod_spk_int
//        AEQ - Podcast-Internal Speaker Tuning
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_pod_spk_int:
	:aeq_igain =	1.000	// ActiveEQ Input Gain - gain
	:aeq_ogain =	1.000	// ActiveEQ Output Gain - gain
	:aeq_bgain =	1.000	// ActiveEQ Bypass Gain - gain
	:aeq_lrlink_enable =	0	// ActiveEQ Left Right LinkToggle - toggle
	:aeq_left_enable =	0	// ActiveEQ Left Toggle - toggle
	:aeq_lband0_enable =	0	// ActiveEQ Left Band 0 Toggle - toggle
	:aeq_lband1_enable =	0
	:aeq_lband2_enable =	0
	:aeq_lband3_enable =	0
	:aeq_lband4_enable =	0
	:aeq_lband5_enable =	0
	:aeq_lband6_enable =	0
	:aeq_lband7_enable =	0
	:aeq_lband8_enable =	0
	:aeq_lband9_enable =	0
	:aeq_lband10_enable =	0
	:aeq_lband11_enable =	0
	:aeq_right_enable =	0	// ActiveEQ Right Toggle - toggle
	:aeq_rband0_enable =	0	// ActiveEQ Right Band 0 Toggle - toggle
	:aeq_rband1_enable =	0
	:aeq_rband2_enable =	0
	:aeq_rband3_enable =	0
	:aeq_rband4_enable =	0
	:aeq_rband5_enable =	0
	:aeq_rband6_enable =	0
	:aeq_rband7_enable =	0
	:aeq_rband8_enable =	0
	:aeq_rband9_enable =	0
	:aeq_rband10_enable =	0
	:aeq_rband11_enable =	0
	:aeq_lband0 =	1000.000000,0.000000,2.000000	// ActiveEQ Left Band 0 Tuning (CF Gain Q)
	:aeq_lband1 =	1000.000000,0.000000,2.000000
	:aeq_lband2 =	1000.000000,0.000000,2.000000
	:aeq_lband3 =	1000.000000,0.000000,2.000000
	:aeq_lband4 =	1000.000000,0.000000,2.000000
	:aeq_lband5 =	1000.000000,0.000000,2.000000
	:aeq_lband6 =	1000.000000,0.000000,2.000000
	:aeq_lband7 =   1000.000000,0.000000,2.000000
	:aeq_lband8 =   1000.000000,0.000000,2.000000
	:aeq_lband9 =   1000.000000,0.000000,2.000000
	:aeq_lband10 =  1000.000000,0.000000,2.000000
	:aeq_lband11 =  1000.000000,0.000000,2.000000
	:aeq_rband0 =	1000.000000,0.000000,2.000000	// ActiveEQ Right Band 0 Tuning (CF Gain Q)
	:aeq_rband1 =	1000.000000,0.000000,2.000000
	:aeq_rband2 =	1000.000000,0.000000,2.000000
	:aeq_rband3 =	1000.000000,0.000000,2.000000
	:aeq_rband4 =	1000.000000,0.000000,2.000000
	:aeq_rband5 =	1000.000000,0.000000,2.000000
	:aeq_rband6 =	1000.000000,0.000000,2.000000
	:aeq_rband7 =   1000.000000,0.000000,2.000000
	:aeq_rband8 =   1000.000000,0.000000,2.000000
	:aeq_rband9 =   1000.000000,0.000000,2.000000
	:aeq_rband10 =  1000.000000,0.000000,2.000000
	:aeq_rband11 =  1000.000000,0.000000,2.000000
	:aeq_lband0_type =	0	// ActiveEQ Left Band Type - enum (Peak, Low Shelf, High Shelf)
	:aeq_lband1_type =	0
	:aeq_lband2_type =	0
	:aeq_lband3_type =	0
	:aeq_lband4_type =	0
	:aeq_lband5_type =	0
	:aeq_lband6_type =	0
	:aeq_lband7_type =	0
	:aeq_lband8_type =	0
	:aeq_lband9_type =	0
	:aeq_lband10_type =	0
	:aeq_lband11_type =	0
	:aeq_rband0_type =	0	// ActiveEQ Right Band Type - enum (Peak, Low Shelf, High Shelf)
	:aeq_rband1_type =	0
	:aeq_rband2_type =	0
	:aeq_rband3_type =	0
	:aeq_rband4_type =	0
	:aeq_rband5_type =	0
	:aeq_rband6_type =	0
	:aeq_rband7_type =	0
	:aeq_rband8_type =	0
	:aeq_rband9_type =	0
	:aeq_rband10_type =	0
	:aeq_rband11_type =	0
	:aeq_fir_enable =	0	// ActiveEQ FIR Filter Toggle - toggle
	:aeq_fir_coeff_fileselect =	0
	:aeq_fir_blob =	
	:aeq_skip =	1	// Skips ActiveEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-off
// BLOCK: srs_pod_limit_int
//        HLimit - Podcast-Internal Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_pod_limit_int:
	:hlimit_igain =		0.22// Input Gain - gain
	:hlimit_ogain =		0.67// Output Gain - gain
	:hlimit_bgain =		1.000// Bypass Gain - gain
	:hlimit_delaylen =	8// Length of the Delay Line - length
	:hlimit_decaysmooth =	1// Use of smoothing on Decay Toggles - toggle
	:hlimit_boost =		0//Boost - gain
	:hlimit_limit =		1.0// Limit - control
	:hlimit_skip =		0// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-off
// BLOCK: srs_pod_boost_int
//        HLimit - Podcast-Internal Boosted
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_pod_boost_int:
	:hlimit_igain =		0.22// Input Gain - gain
	:hlimit_ogain =		0.67// Output Gain - gain
	:hlimit_bgain =		1.000// Bypass Gain - gain
	:hlimit_delaylen =	8// Length of the Delay Line - length
	:hlimit_decaysmooth =	1// Use of smoothing on Decay Toggles - toggle
	:hlimit_boost =		0//Boost - gain
	:hlimit_limit =		1.0// Limit - control
	:hlimit_skip =		0// Skips Hard Limiter when true - toggle

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-off
// BLOCK: srs_hpf_int
//        HiPass - Internal Speaker HPF
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_hpf_int:
	:hipass_order =	3	// Global High Pass Filter Order - control
	:hipass_frequency =	220	// Global High Pass Filter Frequency - frequency
	:hipass_skip =	1	// Skips Global High Pass Filter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-off/music
// BLOCK: srs_bypass_limit_int
//        HLimit - Internal Bypassing Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_bypass_limit_int:
	:hlimit_igain =	1.000
	:hlimit_ogain =	1.000
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	8
	:hlimit_decaysmooth =	1
	:hlimit_boost =	0
	:hlimit_limit =	1.000
	:hlimit_skip =	1


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-off/music
// BLOCK: srs_bypass_boost_int
//        HLimit - Internal Bypassing Boosted
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_bypass_boost_int:
	:hlimit_igain =	1.000	// Input Gain - gain
	:hlimit_ogain =	1.000	// Output Gain - gain
	:hlimit_bgain =	1.000	// Bypass Gain - gain
	:hlimit_delaylen =	8	// Length of the Delay Line - length
	:hlimit_decaysmooth =	1	// Use of smoothing on Decay Toggle - toggle
	:hlimit_boost =	0	// Boost - gain
	:hlimit_limit =	1.000	// Limit - control
	:hlimit_skip =	1	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-off
// BLOCK: srs_mus_ext
//        WOWHD - Music-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mus_ext:
	:wowhd_igain =		1.000	// Input Gain - gain
	:wowhd_ogain =	1.000	// Output Gain - gain
	:wowhd_trubass_enable =	0	// TruBass Toggle - toggle
	:wowhd_trubass_min =		0.000	// TruBass Min - control
	:wowhd_trubass_window =	0.000	// TruBass Window - control
	:wowhd_trubass_slide =		0.000	// TruBass Slider - control
	:wowhd_trubass_slide_udef =	0.000	// TruBass Slider - User Default - control
	:wowhd_trubass_compressor =	0.000	// TruBass Compressor - control
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size
	:wowhd_trubass_freq =		100//80	// TruBass Frequency - frequency
	:wowhd_trubass_analysis =	60	// TruBass Analysis Frequency - frequency
	:wowhd_trubass_sa_enable =	0	// TruBass Split Analysis Toggle - toggle
	:wowhd_trubass_mode =	1	// TruBass Mode - enum (Mono,Stereo)
	:wowhd_xover_enable =	0	// WOWHDx Crossover Toggle - toggle
	:wowhd_xover_order =	3//4	// WOWHDx Crossover Filter Order - control
	:wowhd_xover_freq =	150//300	// WOWHDx Crossover Filter Frequency - control
	:wowhd_hpf_enable =	0	// High Pass Filter Toggle - toggle
	:wowhd_hpf_order =	4	// HiPass Filters Order - control
	:wowhd_hpf_freq =	20	// High Pass Filter Frequency - frequency
	:wowhd_srs_enable =	0	// SRS3D Toggle - toggle
	:wowhd_srs_space =	0.000	// SRS3D Space - control
	:wowhd_srs_center =	0.000	// SRS3D Center - control
	:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	:wowhd_srs_speaker =	1	// SRS3D Speaker Type - enum (Speaker,Headphone)
	:wowhd_focus_enable =	0	// Focus Toggle - toggle
	:wowhd_focus =	0.000	// Focus - control
	:wowhd_definition_enable =	0	// Definition Toggle - toggle
	:wowhd_definition_min =		0.000	// Definition Min - control
	:wowhd_definition_window =	0.000	// Definition Window - control
	:wowhd_definition_slide =	0.000	// Definition Slide - control
	:wowhd_definition_slide_udef =	0.000	// Definition Slide - User Default - control
	:wowhd_widesur_enable =	0	// WideSurround Toggle - toggle
	:wowhd_widesur_igain =		1.000	// WideSurround Input Gain - gain
	:wowhd_widesur_centerboost =	0.000	// WideSurround Center Boost - gain
	:wowhd_widesur_separation =	0.000	// WideSurround Speaker Separation - control
	:wowhd_skip =	1	// Skips WOWHDx when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_mov_ext
//        CSHP - Movie-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mov_ext:
	:cshp_igain =	1.000
	:cshp_ogain =	1.000
	:cshp_bgain =	1.000
	:cshp_trubass_enable =	0
	:cshp_trubass_min =	0.000
	:cshp_trubass_window =	0.000
	:cshp_trubass_slide =	0.000
	:cshp_trubass_slide_udef =	0.000
	:cshp_trubass_compressor =	0.000
// ALIAS :cshp_trubass_size	// TruBass Speaker Size
	:cshp_trubass_freq =	80
	:cshp_trubass_analysis =	60
	:cshp_trubass_sa_enable =	0
	:cshp_trubass_mode =	1
	:cshp_definition_enable =	0
	:cshp_definition_min =	0.000
	:cshp_definition_window =	0.000
	:cshp_definition_slide =	0.000
	:cshp_definition_slide_udef =	0.000
	:cshp_csdecode_enable =	0
	:cshp_csdecode_mode =	1
	:cshp_dialog_enable =	0
	:cshp_dialog =	0.400
	:cshp_limiter_enable =	0
	:cshp_limiter_gain =	0.180
	:cshp_skip =	1


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_pod_ext
//        WOWHD - Podcast-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_pod_ext:
	:wowhd_igain =		1.000	// Input Gain - gain
	:wowhd_ogain =	1.000	// Output Gain - gain
	:wowhd_trubass_enable =	0	// TruBass Toggle - toggle
	:wowhd_trubass_min =		0.000	// TruBass Min - control
	:wowhd_trubass_window =	0.000	// TruBass Window - control
	:wowhd_trubass_slide =		0.000	// TruBass Slider - control
	:wowhd_trubass_slide_udef =	0.000	// TruBass Slider - User Default - control
	:wowhd_trubass_compressor =	0.000	// TruBass Compressor - control
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size
	:wowhd_trubass_freq =		100//80	// TruBass Frequency - frequency
	:wowhd_trubass_analysis =	60	// TruBass Analysis Frequency - frequency
	:wowhd_trubass_sa_enable =	0	// TruBass Split Analysis Toggle - toggle
	:wowhd_trubass_mode =	1	// TruBass Mode - enum (Mono,Stereo)
	:wowhd_xover_enable =	0	// WOWHDx Crossover Toggle - toggle
	:wowhd_xover_order =	3//4	// WOWHDx Crossover Filter Order - control
	:wowhd_xover_freq =	150//300	// WOWHDx Crossover Filter Frequency - control
	:wowhd_hpf_enable =	0	// High Pass Filter Toggle - toggle
	:wowhd_hpf_order =	4	// HiPass Filters Order - control
	:wowhd_hpf_freq =	20	// High Pass Filter Frequency - frequency
	:wowhd_srs_enable =	0	// SRS3D Toggle - toggle
	:wowhd_srs_space =	0.000	// SRS3D Space - control
	:wowhd_srs_center =	0.000	// SRS3D Center - control
	:wowhd_srs_mode =	2	// SRS3D Mode - enum (Mono,Single Speaker,Stereo,Extreme)
	:wowhd_srs_speaker =	1	// SRS3D Speaker Type - enum (Speaker,Headphone)
	:wowhd_focus_enable =	0	// Focus Toggle - toggle
	:wowhd_focus =	0.000	// Focus - control
	:wowhd_definition_enable =	0	// Definition Toggle - toggle
	:wowhd_definition_min =		0.000	// Definition Min - control
	:wowhd_definition_window =	0.000	// Definition Window - control
	:wowhd_definition_slide =	0.000	// Definition Slide - control
	:wowhd_definition_slide_udef =	0.000	// Definition Slide - User Default - control
	:wowhd_widesur_enable =	0	// WideSurround Toggle - toggle
	:wowhd_widesur_igain =		1.000	// WideSurround Input Gain - gain
	:wowhd_widesur_centerboost =	0.000	// WideSurround Center Boost - gain
	:wowhd_widesur_separation =	0.000	// WideSurround Speaker Separation - control
	:wowhd_skip =	1	// Skips WOWHDx when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_spk_ext
//        AEQ - External Speaker Tuning
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_spk_ext:
	:aeq_igain =	1.000	// ActiveEQ Input Gain - gain
	:aeq_ogain =	1.000	// ActiveEQ Output Gain - gain
	:aeq_bgain =	1.000	// ActiveEQ Bypass Gain - gain
	:aeq_lrlink_enable =	1	// ActiveEQ Left Right LinkToggle - toggle
	:aeq_left_enable =	0	// ActiveEQ Left Toggle - toggle
	:aeq_lband0_enable =	0	// ActiveEQ Left Band 0 Toggle - toggle
	:aeq_lband1_enable =	0
	:aeq_lband2_enable =	0
	:aeq_lband3_enable =	0
	:aeq_lband4_enable =	0
	:aeq_lband5_enable =	0
	:aeq_lband6_enable =	0
	:aeq_lband7_enable =	0
	:aeq_lband8_enable =	0
	:aeq_lband9_enable =	0
	:aeq_lband10_enable =	0
	:aeq_lband11_enable =	0
	:aeq_right_enable =	0	// ActiveEQ Right Toggle - toggle
	:aeq_rband0_enable =	0	// ActiveEQ Right Band 0 Toggle - toggle
	:aeq_rband1_enable =	0
	:aeq_rband2_enable =	0
	:aeq_rband3_enable =	0
	:aeq_rband4_enable =	0
	:aeq_rband5_enable =	0
	:aeq_rband6_enable =	0
	:aeq_rband7_enable =	0
	:aeq_rband8_enable =	0
	:aeq_rband9_enable =	0
	:aeq_rband10_enable =	0
	:aeq_rband11_enable =	0
	:aeq_lband0 =	1000.000000,0.000000,2.000000	// ActiveEQ Left Band 0 Tuning (CF Gain Q)
	:aeq_lband1 =	1000.000000,0.000000,2.000000
	:aeq_lband2 =	1000.000000,0.000000,2.000000
	:aeq_lband3 =	1000.000000,0.000000,2.000000
	:aeq_lband4 =	1000.000000,0.000000,2.000000
	:aeq_lband5 =	1000.000000,0.000000,2.000000
	:aeq_lband6 =	1000.000000,0.000000,2.000000
	:aeq_lband7 =   1000.000000,0.000000,2.000000
	:aeq_lband8 =   1000.000000,0.000000,2.000000
	:aeq_lband9 =   1000.000000,0.000000,2.000000
	:aeq_lband10 =  1000.000000,0.000000,2.000000
	:aeq_lband11 =  1000.000000,0.000000,2.000000
	:aeq_rband0 =	1000.000000,0.000000,2.000000	// ActiveEQ Right Band 0 Tuning (CF Gain Q)
	:aeq_rband1 =	1000.000000,0.000000,2.000000
	:aeq_rband2 =	1000.000000,0.000000,2.000000
	:aeq_rband3 =	1000.000000,0.000000,2.000000
	:aeq_rband4 =	1000.000000,0.000000,2.000000
	:aeq_rband5 =	1000.000000,0.000000,2.000000
	:aeq_rband6 =	1000.000000,0.000000,2.000000
	:aeq_rband7 =   1000.000000,0.000000,2.000000
	:aeq_rband8 =   1000.000000,0.000000,2.000000
	:aeq_rband9 =   1000.000000,0.000000,2.000000
	:aeq_rband10 =  1000.000000,0.000000,2.000000
	:aeq_rband11 =  1000.000000,0.000000,2.000000
	:aeq_lband0_type =	0
	:aeq_lband1_type =	0
	:aeq_lband2_type =	0
	:aeq_lband3_type =	0
	:aeq_lband4_type =	0
	:aeq_lband5_type =	0
	:aeq_lband6_type =	0
	:aeq_lband7_type =	0
	:aeq_lband8_type =	0
	:aeq_lband9_type =	0
	:aeq_lband10_type =	0
	:aeq_lband11_type =	0
	:aeq_rband0_type =	0
	:aeq_rband1_type =	0
	:aeq_rband2_type =	0
	:aeq_rband3_type =	0
	:aeq_rband4_type =	0
	:aeq_rband5_type =	0
	:aeq_rband6_type =	0
	:aeq_rband7_type =	0
	:aeq_rband8_type =	0
	:aeq_rband9_type =	0
	:aeq_rband10_type =	0
	:aeq_rband11_type =	0
	:aeq_fir_enable =	0
	:aeq_fir_coeff_fileselect =	0
	:aeq_fir_blob =	
	:aeq_skip =	1	// Skips ActiveEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_limit_ext
//        HLimit - External Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_limit_ext:
	:hlimit_igain =	1.000	// Input Gain - gain
	:hlimit_ogain =	1.000	// Output Gain - gain
	:hlimit_bgain =	1.000	// Bypass Gain - gain
	:hlimit_delaylen =	14	// Length of the Delay Line - length
	:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	:hlimit_boost =	0.000	// Boost - gain
	:hlimit_limit =	1.000	// Limit - control
	:hlimit_skip =	1	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_hpf_ext
//        HiPass - External Speaker HPF
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_hpf_ext:
	:hipass_order =	8	// Global High Pass Filter Order - control
	:hipass_frequency =	60	// Global High Pass Filter Frequency - frequency
	:hipass_skip =	1	// Skips Global High Pass Filter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_bypass_limit_ext
//        HLimit - External Bypassing Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_bypass_limit_ext:
	:hlimit_igain =	1.000	// Input Gain - gain
	:hlimit_ogain =	1.000	// Output Gain - gain
	:hlimit_bgain =	1.000	// Bypass Gain - gain
	:hlimit_delaylen =	14	// Length of the Delay Line - length
	:hlimit_decaysmooth =	1	// Toggles use of smoothing on Decay - toggle
	:hlimit_boost =	0.000	// Boost - gain
	:hlimit_limit =	1.000	// Limit - control
	:hlimit_skip =	1	// Skips Hard Limiter when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_0_int
//        GEQ - GEQ Preset 0-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_0_int:
	:geq_presetname =	Flat	// User-facing name of Preset
	:geq_defgains =		0,0,0,0,0,0,0,0,0,0	// Default gains of GEQ Preset
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0	// User gains of GEQ Preset


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_1_int
//        GEQ - GEQ Preset 1-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_1_int:
	:geq_presetname =	
	:geq_defgains =		0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_2_int
//        GEQ - GEQ Preset 2-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_2_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_3_int
//        GEQ - GEQ Preset 3-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_3_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_4_int
//        GEQ - GEQ Preset 4-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_4_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_5_int
//        GEQ - GEQ Preset 5-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_5_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_6_int
//        GEQ - GEQ Preset 6-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_6_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_7_int
//        GEQ - GEQ Preset 7-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_7_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_8_int
//        GEQ - GEQ Preset 8-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_8_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_9_int
//        GEQ - GEQ Preset 9-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_9_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_0_ext
//        GEQ - GEQ Preset 0-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_0_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_1_ext
//        GEQ - GEQ Preset 1-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_1_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_2_ext
//        GEQ - GEQ Preset 2-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_2_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_3_ext
//        GEQ - GEQ Preset 3-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_3_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_4_ext
//        GEQ - GEQ Preset 4-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_4_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_5_ext
//        GEQ - GEQ Preset 5-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_5_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_6_ext
//        GEQ - GEQ Preset 6-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_6_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_7_ext
//        GEQ - GEQ Preset 7-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_7_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_8_ext
//        GEQ - GEQ Preset 8-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_8_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_9_ext
//        GEQ - GEQ Preset 9-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_9_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


