//Z380KL_VOCAL
//20150717, V5
//========, spk boost=18
//20150713, V5
//========, disable AEQ band7-11 for spk/hp, hp ogain=0.95
//20150706, V5 tuning ONLY for Z380KL
//========, less AEQ/HL igain
//20150701, V4 tuning ONLY for Z380KL
//========, HL ogain=limiter=1
//20150625, set gqe_int_enable=geq_ext_enable==0
//20150625, V3 tuning for Z380C
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-VOCAL
// BLOCK: srs_cfg
//        Config - Non-IP Configuration
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_cfg:
// INFO :lib_version =	v3.1.4.0 Trumedia HD Generic
// INFO :lib_timestamp =	Fri May 15 15:44:34 2015
// INFO :lib_integration =	v3.1.1.0.rc6
// INFO :lib_built =	May 15 2015 16:22:08
// INFO :ip_list =	cshp,aeq,hlimit,hpf,wowhdx,geq
// INFO :wowhdx_version =	2.0.0.0 - lib 4.1.0.0
// INFO :hpf_version =	3.1.0.0 - lib 4.4.0.0
// INFO :cshp_version =	1.0.2.0 - lib 4.1.1.0
// INFO :aeq_version =	1.0.0.0 - lib 3.0.0.0
// INFO :hlimit_version =	1.2.3.0 - lib 3.1.0.0
// INFO :geq_version =	2.6.1.0 - lib 5.0.1.0
	:srs_skip =	0
	:trumedia_enable =	1
	:trumedia_preset =	0
	:trumedia_igain_int =	0.8//1.000
	:trumedia_igain_ext =	1.000
	:vol_int_enable =	1
	:trumedia_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_cfg
//        Config - EQ Preset Configuration
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_cfg:
	:geq_int_enable =	0
	:geq_int_limit_enable =	1
	:geq_int_preset =	0
	:geq_ext_enable =	0
	:geq_ext_limit_enable =	1
	:geq_ext_preset =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_route_out
//        Routing - Output Device Routing
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_route_out:
// INFO :routing_info =	0 = int, 1 = ext, -1 = disallow srs processing, -2 = int dsp, -3 = ext dsp
	:force_route =	-1
	:earpiece =	1
	:speaker =	0
	:wired_headset =	1
	:wired_headphone =	1
	:bt_sco =	-1
	:bt_sco_headset =	-1
	:bt_sco_carkit =	-1
	:bt_a2dp =	-1
	:bt_a2dp_headphones =	-1
	:bt_a2dp_speaker =	-1
	:aux_digital =	-1
	:dock_analog_headset =	-1
	:dock_digital_headset =	-1
	:usb_accessory =	-1
	:usb_device =	-1


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-VOCAL
// BLOCK: srs_mus_int
//        WOWHD - Music-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mus_int:
	:wowhd_igain =	0.2//0.30//0.200
	:wowhd_ogain =	1.000
	:wowhd_trubass_enable =	1
	:wowhd_trubass_min =	0.000
	:wowhd_trubass_window =	0.66//0.500
	:wowhd_trubass_slide =	1.00//0.300
	:wowhd_trubass_slide_udef =	0.300
	:wowhd_trubass_compressor =	0.150
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size
	:wowhd_trubass_freq =	510
	:wowhd_trubass_analysis =	160//300
	:wowhd_trubass_sa_enable =	1
	:wowhd_trubass_mode =	0
	:wowhd_xover_enable =	1
	:wowhd_xover_order =	3
	:wowhd_xover_freq =	980
	:wowhd_hpf_enable =	1
	:wowhd_hpf_order =	4
	:wowhd_hpf_freq =	200
	:wowhd_srs_enable =	1
	:wowhd_srs_space =	0.250
	:wowhd_srs_center =	1.0//0.600
	:wowhd_srs_mode =	1
	:wowhd_srs_speaker =	0
	:wowhd_focus_enable =	1
	:wowhd_focus =	0.400
	:wowhd_definition_enable =	1
	:wowhd_definition_min =	0.000
	:wowhd_definition_window =	0.500
	:wowhd_definition_slide =	0.100
	:wowhd_definition_slide_udef =	0.100
	:wowhd_widesur_enable =	0
	:wowhd_widesur_igain =	1.000
	:wowhd_widesur_centerboost =	0.500
	:wowhd_widesur_separation =	0.500
	:wowhd_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-VOCAL
// BLOCK: srs_mus_spk_int
//        AEQ - Music-Internal Speaker Tuning
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mus_spk_int:
	:aeq_igain =	0.2//0.25//0.200	// ActiveEQ Input Gain - gain
	:aeq_ogain =	1.000	// ActiveEQ Output Gain - gain
	:aeq_bgain =	1.000	// ActiveEQ Bypass Gain - gain
	:aeq_lrlink_enable =	1	// ActiveEQ Left Right LinkToggle - toggle
	:aeq_left_enable =	1	// ActiveEQ Left Toggle - toggle
	:aeq_lband0_enable =	0	// ActiveEQ Left Band 0 Toggle - toggle
	:aeq_lband1_enable =	1
	:aeq_lband2_enable =	1
	:aeq_lband3_enable =	1
	:aeq_lband4_enable =	1
	:aeq_lband5_enable =	1
	:aeq_lband6_enable =	1
	:aeq_lband7_enable =	0
	:aeq_lband8_enable =	0
	:aeq_lband9_enable =	0
	:aeq_lband10_enable =	0
	:aeq_lband11_enable =	0
	:aeq_right_enable =	1	// ActiveEQ Right Toggle - toggle
	:aeq_rband0_enable =	0	// ActiveEQ Right Band 0 Toggle - toggle
	:aeq_rband1_enable =	1
	:aeq_rband2_enable =	1
	:aeq_rband3_enable =	1
	:aeq_rband4_enable =	1
	:aeq_rband5_enable =	1
	:aeq_rband6_enable =	1
	:aeq_rband7_enable =	0
	:aeq_rband8_enable =	0
	:aeq_rband9_enable =	0
	:aeq_rband10_enable =	0
	:aeq_rband11_enable =	0
	:aeq_lband0 =	1000.000000,0.000000,2.000000	// ActiveEQ Left Band 0 Tuning (CF Gain Q)
	:aeq_lband1 =	450.000000,4.000000,2.000000
	:aeq_lband2 =	7700.000000,-8.000000,3.00000
	:aeq_lband3 =	5100.000000,-7.000000,2.00000
	:aeq_lband4 =	1400.000000,-1.000000,3.000000
	:aeq_lband5 =	3400.000000,-2.000000,3.000000
	:aeq_lband6 =	800.000000,-6.000000,6.000000
	:aeq_lband7 =   250.000000,0.000000,0.700000
	:aeq_lband8 =   500.000000,0.000000,0.700000
	:aeq_lband9 =   1000.000000,0.000000,0.700000
	:aeq_lband10 =  4000.000000,0.000000,0.700000
	:aeq_lband11 =  8000.000000,0.000000,0.700000
	:aeq_rband0 =	1000.000000,0.000000,2.000000	// ActiveEQ Right Band 0 Tuning (CF Gain Q)
	:aeq_rband1 =	450.000000,4.000000,2.000000
	:aeq_rband2 =	7700.000000,-8.000000,3.00000
	:aeq_rband3 =	5100.000000,-7.000000,2.00000
	:aeq_rband4 =	1400.000000,-1.000000,3.000000
	:aeq_rband5 =	3400.000000,-2.000000,3.000000
	:aeq_rband6 =	800.000000,-6.000000,6.000000
	:aeq_rband7 =   250.000000,0.000000,0.700000
	:aeq_rband8 =   500.000000,0.000000,0.700000
	:aeq_rband9 =   1000.000000,0.000000,0.700000
	:aeq_rband10 =  2000.000000,0.000000,0.700000
	:aeq_rband11 =  4000.000000,0.000000,0.700000
	:aeq_lband0_type =	0	// ActiveEQ Left Band Type - enum (Peak, Low Shelf, High Shelf)
	:aeq_lband1_type =	0
	:aeq_lband2_type =	0
	:aeq_lband3_type =	0
	:aeq_lband4_type =	0
	:aeq_lband5_type =	0
	:aeq_lband6_type =	0
	:aeq_lband7_type =	0
	:aeq_lband8_type =	0
	:aeq_lband9_type =	0
	:aeq_lband10_type =	0
	:aeq_lband11_type =	0
	:aeq_rband0_type =	0	// ActiveEQ Right Band Type - enum (Peak, Low Shelf, High Shelf)
	:aeq_rband1_type =	0
	:aeq_rband2_type =	0
	:aeq_rband3_type =	0
	:aeq_rband4_type =	0
	:aeq_rband5_type =	0
	:aeq_rband6_type =	0
	:aeq_rband7_type =	0
	:aeq_rband8_type =	0
	:aeq_rband9_type =	0
	:aeq_rband10_type =	0
	:aeq_rband11_type =	0
	:aeq_fir_enable =	0	// ActiveEQ FIR Filter Toggle - toggle
	:aeq_fir_coeff_fileselect =	0
	:aeq_fir_blob =	
	:aeq_skip =	0	// Skips ActiveEQ when true - toggle


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-VOCAL
// BLOCK: srs_mus_limit_int
//        HLimit - Music-Internal Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mus_limit_int:
	:hlimit_igain =	0.8//0.9//1.000
	:hlimit_ogain =	1.0//0.77//0.670//380C=0.72
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	18
	:hlimit_decaysmooth =	1
	:hlimit_boost =	18//25.000
	:hlimit_limit =	1.0//0.96//1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-VOCAL
// BLOCK: srs_mus_boost_int
//        HLimit - Music-Internal Boosted
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mus_boost_int:
	:hlimit_igain =	0.8//0.9//1.000
	:hlimit_ogain =	1.0//0.77//0.670//380C=0.72
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	18
	:hlimit_decaysmooth =	1
	:hlimit_boost =	18//25.000
	:hlimit_limit =	1.0//0.96//1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_mov_int
//        WOWHD - Movie-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mov_int:
	:wowhd_igain =	0.200
	:wowhd_ogain =	1.000
	:wowhd_trubass_enable =	1
	:wowhd_trubass_min =	0.000
	:wowhd_trubass_window =	0.500
	:wowhd_trubass_slide =	0.500
	:wowhd_trubass_slide_udef =	0.500
	:wowhd_trubass_compressor =	0.160
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size
	:wowhd_trubass_freq =	510
	:wowhd_trubass_analysis =	300
	:wowhd_trubass_sa_enable =	1
	:wowhd_trubass_mode =	0
	:wowhd_xover_enable =	1
	:wowhd_xover_order =	3
	:wowhd_xover_freq =	980
	:wowhd_hpf_enable =	0
	:wowhd_hpf_order =	4
	:wowhd_hpf_freq =	200
	:wowhd_srs_enable =	1
	:wowhd_srs_space =	0.670
	:wowhd_srs_center =	0.550
	:wowhd_srs_mode =	1
	:wowhd_srs_speaker =	0
	:wowhd_focus_enable =	1
	:wowhd_focus =	0.120
	:wowhd_definition_enable =	1
	:wowhd_definition_min =	0.000
	:wowhd_definition_window =	0.500
	:wowhd_definition_slide =	0.100
	:wowhd_definition_slide_udef =	0.100
	:wowhd_widesur_enable =	0
	:wowhd_widesur_igain =	1.000
	:wowhd_widesur_centerboost =	0.500
	:wowhd_widesur_separation =	0.500
	:wowhd_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_mov_spk_int
//        AEQ - Movie-Internal Speaker Tuning
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mov_spk_int:
	:aeq_igain =	0.200
	:aeq_ogain =	1.000
	:aeq_bgain =	1.000
	:aeq_lrlink_enable =	1
	:aeq_left_enable =	1
	:aeq_lband0_enable =	1
	:aeq_lband1_enable =	1
	:aeq_lband2_enable =	1
	:aeq_lband3_enable =	1
	:aeq_lband4_enable =	1
	:aeq_lband5_enable =	1
	:aeq_lband6_enable =	1
	:aeq_lband7_enable =	0
	:aeq_lband8_enable =	0
	:aeq_lband9_enable =	0
	:aeq_lband10_enable =	0
	:aeq_lband11_enable =	0
	:aeq_right_enable =	1
	:aeq_rband0_enable =	1
	:aeq_rband1_enable =	1
	:aeq_rband2_enable =	1
	:aeq_rband3_enable =	1
	:aeq_rband4_enable =	1
	:aeq_rband5_enable =	1
	:aeq_rband6_enable =	1
	:aeq_rband7_enable =	0
	:aeq_rband8_enable =	0
	:aeq_rband9_enable =	0
	:aeq_rband10_enable =	0
	:aeq_rband11_enable =	0
	:aeq_lband0 =	13000.000000,-2.500000,1.800000
	:aeq_lband1 =	2050.000000,2.500000,2.000000
	:aeq_lband2 =	7700.000000,-8.000000,3.00000
	:aeq_lband3 =	5100.000000,-5.000000,2.00000
	:aeq_lband4 =	1400.000000,-1.000000,3.000000
	:aeq_lband5 =	3400.000000,-2.000000,3.000000
	:aeq_lband6 =	800.000000,1.000000,3.000000
	:aeq_lband7 =	1000.000000,0.000000,2.000000
	:aeq_lband8 =	1000.000000,0.000000,2.000000
	:aeq_lband9 =	1000.000000,0.000000,2.000000
	:aeq_lband10 =	1000.000000,0.000000,2.000000
	:aeq_lband11 =	1000.000000,0.000000,2.000000
	:aeq_rband0 =	13000.000000,-2.500000,1.800000
	:aeq_rband1 =	2050.000000,2.500000,2.000000
	:aeq_rband2 =	7700.000000,-8.000000,3.00000
	:aeq_rband3 =	5100.000000,-5.000000,2.00000
	:aeq_rband4 =	1400.000000,-1.000000,3.000000
	:aeq_rband5 =	3400.000000,-2.000000,3.000000
	:aeq_rband6 =	800.000000,1.000000,3.000000
	:aeq_rband7 =	1000.000000,0.000000,2.000000
	:aeq_rband8 =	1000.000000,0.000000,2.000000
	:aeq_rband9 =	1000.000000,0.000000,2.000000
	:aeq_rband10 =	1000.000000,0.000000,2.000000
	:aeq_rband11 =	1000.000000,0.000000,2.000000
	:aeq_lband0_type =	0
	:aeq_lband1_type =	0
	:aeq_lband2_type =	0
	:aeq_lband3_type =	0
	:aeq_lband4_type =	0
	:aeq_lband5_type =	0
	:aeq_lband6_type =	0
	:aeq_lband7_type =	0
	:aeq_lband8_type =	0
	:aeq_lband9_type =	0
	:aeq_lband10_type =	0
	:aeq_lband11_type =	0
	:aeq_rband0_type =	0
	:aeq_rband1_type =	0
	:aeq_rband2_type =	0
	:aeq_rband3_type =	0
	:aeq_rband4_type =	0
	:aeq_rband5_type =	0
	:aeq_rband6_type =	0
	:aeq_rband7_type =	0
	:aeq_rband8_type =	0
	:aeq_rband9_type =	0
	:aeq_rband10_type =	0
	:aeq_rband11_type =	0
	:aeq_fir_enable =	0
	:aeq_fir_coeff_fileselect =	0
	:aeq_fir_blob =	
	:aeq_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_mov_limit_int
//        HLimit - Movie-Internal Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mov_limit_int:
	:hlimit_igain =	1.000
	:hlimit_ogain =	0.670
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	18
	:hlimit_decaysmooth =	1
	:hlimit_boost =	25.000
	:hlimit_limit =	1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_mov_boost_int
//        HLimit - Movie-Internal Boosted
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mov_boost_int:
	:hlimit_igain =	1.000
	:hlimit_ogain =	0.670
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	18
	:hlimit_decaysmooth =	1
	:hlimit_boost =	25.000
	:hlimit_limit =	1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_pod_int
//        WOWHD - Podcast-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_pod_int:
	:wowhd_igain =	0.200
	:wowhd_ogain =	1.000
	:wowhd_trubass_enable =	1
	:wowhd_trubass_min =	0.000
	:wowhd_trubass_window =	0.500
	:wowhd_trubass_slide =	0.500
	:wowhd_trubass_slide_udef =	0.500
	:wowhd_trubass_compressor =	0.160
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size
	:wowhd_trubass_freq =	510
	:wowhd_trubass_analysis =	300
	:wowhd_trubass_sa_enable =	1
	:wowhd_trubass_mode =	0
	:wowhd_xover_enable =	1
	:wowhd_xover_order =	3
	:wowhd_xover_freq =	980
	:wowhd_hpf_enable =	0
	:wowhd_hpf_order =	4
	:wowhd_hpf_freq =	200
	:wowhd_srs_enable =	1
	:wowhd_srs_space =	0.670
	:wowhd_srs_center =	0.550
	:wowhd_srs_mode =	1
	:wowhd_srs_speaker =	0
	:wowhd_focus_enable =	1
	:wowhd_focus =	0.120
	:wowhd_definition_enable =	1
	:wowhd_definition_min =	0.000
	:wowhd_definition_window =	0.500
	:wowhd_definition_slide =	0.100
	:wowhd_definition_slide_udef =	0.100
	:wowhd_widesur_enable =	0
	:wowhd_widesur_igain =	1.000
	:wowhd_widesur_centerboost =	0.500
	:wowhd_widesur_separation =	0.500
	:wowhd_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_pod_spk_int
//        AEQ - Podcast-Internal Speaker Tuning
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_pod_spk_int:
	:aeq_igain =	0.200
	:aeq_ogain =	1.000
	:aeq_bgain =	1.000
	:aeq_lrlink_enable =	1
	:aeq_left_enable =	1
	:aeq_lband0_enable =	1
	:aeq_lband1_enable =	1
	:aeq_lband2_enable =	1
	:aeq_lband3_enable =	1
	:aeq_lband4_enable =	1
	:aeq_lband5_enable =	1
	:aeq_lband6_enable =	1
	:aeq_lband7_enable =	0
	:aeq_lband8_enable =	0
	:aeq_lband9_enable =	0
	:aeq_lband10_enable =	0
	:aeq_lband11_enable =	0
	:aeq_right_enable =	1
	:aeq_rband0_enable =	1
	:aeq_rband1_enable =	1
	:aeq_rband2_enable =	1
	:aeq_rband3_enable =	1
	:aeq_rband4_enable =	1
	:aeq_rband5_enable =	1
	:aeq_rband6_enable =	1
	:aeq_rband7_enable =	0
	:aeq_rband8_enable =	0
	:aeq_rband9_enable =	0
	:aeq_rband10_enable =	0
	:aeq_rband11_enable =	0
	:aeq_lband0 =	13000.000000,-2.500000,1.800000
	:aeq_lband1 =	2050.000000,2.500000,2.000000
	:aeq_lband2 =	7700.000000,-8.000000,3.00000
	:aeq_lband3 =	5100.000000,-5.000000,2.00000
	:aeq_lband4 =	1400.000000,-1.000000,3.000000
	:aeq_lband5 =	3400.000000,-2.000000,3.000000
	:aeq_lband6 =	800.000000,1.000000,3.000000
	:aeq_lband7 =	1000.000000,0.000000,2.000000
	:aeq_lband8 =	1000.000000,0.000000,2.000000
	:aeq_lband9 =	1000.000000,0.000000,2.000000
	:aeq_lband10 =	1000.000000,0.000000,2.000000
	:aeq_lband11 =	1000.000000,0.000000,2.000000
	:aeq_rband0 =	13000.000000,-2.500000,1.800000
	:aeq_rband1 =	2050.000000,2.500000,2.000000
	:aeq_rband2 =	7700.000000,-8.000000,3.00000
	:aeq_rband3 =	5100.000000,-5.000000,2.00000
	:aeq_rband4 =	1400.000000,-1.000000,3.000000
	:aeq_rband5 =	3400.000000,-2.000000,3.000000
	:aeq_rband6 =	800.000000,1.000000,3.000000
	:aeq_rband7 =	1000.000000,0.000000,2.000000
	:aeq_rband8 =	1000.000000,0.000000,2.000000
	:aeq_rband9 =	1000.000000,0.000000,2.000000
	:aeq_rband10 =	1000.000000,0.000000,2.000000
	:aeq_rband11 =	1000.000000,0.000000,2.000000
	:aeq_lband0_type =	0
	:aeq_lband1_type =	0
	:aeq_lband2_type =	0
	:aeq_lband3_type =	0
	:aeq_lband4_type =	0
	:aeq_lband5_type =	0
	:aeq_lband6_type =	0
	:aeq_lband7_type =	0
	:aeq_lband8_type =	0
	:aeq_lband9_type =	0
	:aeq_lband10_type =	0
	:aeq_lband11_type =	0
	:aeq_rband0_type =	0
	:aeq_rband1_type =	0
	:aeq_rband2_type =	0
	:aeq_rband3_type =	0
	:aeq_rband4_type =	0
	:aeq_rband5_type =	0
	:aeq_rband6_type =	0
	:aeq_rband7_type =	0
	:aeq_rband8_type =	0
	:aeq_rband9_type =	0
	:aeq_rband10_type =	0
	:aeq_rband11_type =	0
	:aeq_fir_enable =	0
	:aeq_fir_coeff_fileselect =	0
	:aeq_fir_blob =	
	:aeq_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_pod_limit_int
//        HLimit - Podcast-Internal Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_pod_limit_int:
	:hlimit_igain =	1.000
	:hlimit_ogain =	0.670
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	18
	:hlimit_decaysmooth =	1
	:hlimit_boost =	25.000
	:hlimit_limit =	1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_pod_boost_int
//        HLimit - Podcast-Internal Boosted
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_pod_boost_int:
	:hlimit_igain =	1.000
	:hlimit_ogain =	0.670
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	18
	:hlimit_decaysmooth =	1
	:hlimit_boost =	25.000
	:hlimit_limit =	1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_hpf_int
//        HiPass - Internal Speaker HPF
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_hpf_int:
	:hipass_order =	2
	:hipass_frequency =	220
	:hipass_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_bypass_limit_int
//        HLimit - Internal Bypassing Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_bypass_limit_int:
	:hlimit_igain =	1.000
	:hlimit_ogain =	0.670
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	18
	:hlimit_decaysmooth =	1
	:hlimit_boost =	5.600
	:hlimit_limit =	1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_bypass_boost_int
//        HLimit - Internal Bypassing Boosted
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_bypass_boost_int:
	:hlimit_igain =	1.000
	:hlimit_ogain =	0.670
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	18
	:hlimit_decaysmooth =	1
	:hlimit_boost =	5.600
	:hlimit_limit =	1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-VOCAL
// BLOCK: srs_mus_ext
//        WOWHD - Music-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mus_ext:
	:wowhd_igain =	0.8//0.300
	:wowhd_ogain =	1.000
	:wowhd_trubass_enable =	1
	:wowhd_trubass_min =	0.000
	:wowhd_trubass_window =	1.000
	:wowhd_trubass_slide =	0.140
	:wowhd_trubass_slide_udef =	0.4//0.140
	:wowhd_trubass_compressor =	0.4//0.140
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size
	:wowhd_trubass_freq =	80
	:wowhd_trubass_analysis =	60
	:wowhd_trubass_sa_enable =	1
	:wowhd_trubass_mode =	1
	:wowhd_xover_enable =	1
	:wowhd_xover_order =	4
	:wowhd_xover_freq =	300
	:wowhd_hpf_enable =	0
	:wowhd_hpf_order =	4
	:wowhd_hpf_freq =	20
	:wowhd_srs_enable =	1
	:wowhd_srs_space =	0.250
	:wowhd_srs_center =	0.600
	:wowhd_srs_mode =	2
	:wowhd_srs_speaker =	1
	:wowhd_focus_enable =	1
	:wowhd_focus =	0.280
	:wowhd_definition_enable =	1
	:wowhd_definition_min =	0.000
	:wowhd_definition_window =	0.7//1.000
	:wowhd_definition_slide =	0.25//0.100
	:wowhd_definition_slide_udef =	0.100
	:wowhd_widesur_enable =	0
	:wowhd_widesur_igain =	1.000
	:wowhd_widesur_centerboost =	0.500
	:wowhd_widesur_separation =	0.500
	:wowhd_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_mov_ext
//        CSHP - Movie-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mov_ext:
	:cshp_igain =	0.300
	:cshp_ogain =	1.000
	:cshp_bgain =	1.000
	:cshp_trubass_enable =	1
	:cshp_trubass_min =	0.000
	:cshp_trubass_window =	1.000
	:cshp_trubass_slide =	0.170
	:cshp_trubass_slide_udef =	0.170
	:cshp_trubass_compressor =	0.140
// ALIAS :cshp_trubass_size	// TruBass Speaker Size
	:cshp_trubass_freq =	80
	:cshp_trubass_analysis =	60
	:cshp_trubass_sa_enable =	1
	:cshp_trubass_mode =	1
	:cshp_definition_enable =	1
	:cshp_definition_min =	0.000
	:cshp_definition_window =	1.000
	:cshp_definition_slide =	0.290
	:cshp_definition_slide_udef =	0.290
	:cshp_csdecode_enable =	1
	:cshp_csdecode_mode =	1
	:cshp_dialog_enable =	1
	:cshp_dialog =	0.400
	:cshp_limiter_enable =	1
	:cshp_limiter_gain =	0.180
	:cshp_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_pod_ext
//        WOWHD - Podcast-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_pod_ext:
	:wowhd_igain =	0.300
	:wowhd_ogain =	1.000
	:wowhd_trubass_enable =	1
	:wowhd_trubass_min =	0.000
	:wowhd_trubass_window =	1.000
	:wowhd_trubass_slide =	0.150
	:wowhd_trubass_slide_udef =	0.150
	:wowhd_trubass_compressor =	0.140
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size
	:wowhd_trubass_freq =	80
	:wowhd_trubass_analysis =	60
	:wowhd_trubass_sa_enable =	1
	:wowhd_trubass_mode =	1
	:wowhd_xover_enable =	1
	:wowhd_xover_order =	4
	:wowhd_xover_freq =	300
	:wowhd_hpf_enable =	0
	:wowhd_hpf_order =	4
	:wowhd_hpf_freq =	20
	:wowhd_srs_enable =	1
	:wowhd_srs_space =	0.300
	:wowhd_srs_center =	0.600
	:wowhd_srs_mode =	2
	:wowhd_srs_speaker =	1
	:wowhd_focus_enable =	1
	:wowhd_focus =	0.400
	:wowhd_definition_enable =	1
	:wowhd_definition_min =	0.000
	:wowhd_definition_window =	1.000
	:wowhd_definition_slide =	0.050
	:wowhd_definition_slide_udef =	0.050
	:wowhd_widesur_enable =	0
	:wowhd_widesur_igain =	1.000
	:wowhd_widesur_centerboost =	0.500
	:wowhd_widesur_separation =	0.500
	:wowhd_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_spk_ext
//        AEQ - External Speaker Tuning
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_spk_ext:
	:aeq_igain =	0.4//0.250
	:aeq_ogain =	0.9//1.000
	:aeq_bgain =	0.9//1.000
	:aeq_lrlink_enable =	1
	:aeq_left_enable =	1
	:aeq_lband0_enable =	1
	:aeq_lband1_enable =	1
	:aeq_lband2_enable =	0
	:aeq_lband3_enable =	0
	:aeq_lband4_enable =	0
	:aeq_lband5_enable =	0
	:aeq_lband6_enable =	0
	:aeq_lband7_enable =	0
	:aeq_lband8_enable =	0
	:aeq_lband9_enable =	0
	:aeq_lband10_enable =	0
	:aeq_lband11_enable =	0
	:aeq_right_enable =	1
	:aeq_rband0_enable =	1
	:aeq_rband1_enable =	1
	:aeq_rband2_enable =	0
	:aeq_rband3_enable =	0
	:aeq_rband4_enable =	0
	:aeq_rband5_enable =	0
	:aeq_rband6_enable =	0
	:aeq_rband7_enable =	0
	:aeq_rband8_enable =	0
	:aeq_rband9_enable =	0
	:aeq_rband10_enable =	0
	:aeq_rband11_enable =	0
	:aeq_lband0 =	30.000000,2.000000,0.600000
	:aeq_lband1 =	650.000000,0.00000,2.000000
	:aeq_lband2 =	1000.000000,0.000000,2.000000
	:aeq_lband3 =	1000.000000,0.000000,2.000000
	:aeq_lband4 =	1000.000000,0.000000,2.000000
	:aeq_lband5 =	1000.000000,0.000000,2.000000
	:aeq_lband6 =	1000.000000,0.000000,2.000000
	:aeq_lband7 =   250.000000,0.000000,0.700000
	:aeq_lband8 =   500.000000,0.000000,0.700000
	:aeq_lband9 =   1000.000000,0.000000,0.700000
	:aeq_lband10 =  4000.000000,0.000000,0.700000
	:aeq_lband11 =  8000.000000,0.000000,0.700000
	:aeq_rband0 =	30.000000,2.000000,0.600000
	:aeq_rband1 =	650.000000,0.00000,2.000000
	:aeq_rband2 =	1000.000000,0.000000,2.000000
	:aeq_rband3 =	1000.000000,0.000000,2.000000
	:aeq_rband4 =	1000.000000,0.000000,2.000000
	:aeq_rband5 =	1000.000000,0.000000,2.000000
	:aeq_rband6 =	1000.000000,0.000000,2.000000
	:aeq_rband7 =   250.000000,0.000000,0.700000
	:aeq_rband8 =   500.000000,0.000000,0.700000
	:aeq_rband9 =   1000.000000,0.000000,0.700000
	:aeq_rband10 =  2000.000000,0.000000,0.700000
	:aeq_rband11 =  4000.000000,0.000000,0.700000
	:aeq_lband0_type =	0
	:aeq_lband1_type =	0
	:aeq_lband2_type =	0
	:aeq_lband3_type =	0
	:aeq_lband4_type =	0
	:aeq_lband5_type =	0
	:aeq_lband6_type =	0
	:aeq_lband7_type =	0
	:aeq_lband8_type =	0
	:aeq_lband9_type =	0
	:aeq_lband10_type =	0
	:aeq_lband11_type =	0
	:aeq_rband0_type =	0
	:aeq_rband1_type =	0
	:aeq_rband2_type =	0
	:aeq_rband3_type =	0
	:aeq_rband4_type =	0
	:aeq_rband5_type =	0
	:aeq_rband6_type =	0
	:aeq_rband7_type =	0
	:aeq_rband8_type =	0
	:aeq_rband9_type =	0
	:aeq_rband10_type =	0
	:aeq_rband11_type =	0
	:aeq_fir_enable =	0
	:aeq_fir_coeff_fileselect =	0
	:aeq_fir_blob =	
	:aeq_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_limit_ext
//        HLimit - External Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_limit_ext:
	:hlimit_igain =	0.9//1.000
	:hlimit_ogain =	0.95//1.000
	:hlimit_bgain =	0.9//1.000
	:hlimit_delaylen =	14
	:hlimit_decaysmooth =	1
	:hlimit_boost =	3.2
	:hlimit_limit =	1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_hpf_ext
//        HiPass - External Speaker HPF
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_hpf_ext:
	:hipass_order =	4
	:hipass_frequency =	60
	:hipass_skip =	1


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_bypass_limit_ext
//        HLimit - External Bypassing Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_bypass_limit_ext:
	:hlimit_igain =	0.9//1.000
	:hlimit_ogain =	0.95//1.000
	:hlimit_bgain =	0.9//1.000
	:hlimit_delaylen =	14
	:hlimit_decaysmooth =	1
	:hlimit_boost =	3.2
	:hlimit_limit =	1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_0_int
//        GEQ - GEQ Preset 0-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_0_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_1_int
//        GEQ - GEQ Preset 1-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_1_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_2_int
//        GEQ - GEQ Preset 2-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_2_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_3_int
//        GEQ - GEQ Preset 3-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_3_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_4_int
//        GEQ - GEQ Preset 4-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_4_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_5_int
//        GEQ - GEQ Preset 5-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_5_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_6_int
//        GEQ - GEQ Preset 6-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_6_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_7_int
//        GEQ - GEQ Preset 7-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_7_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_8_int
//        GEQ - GEQ Preset 8-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_8_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_9_int
//        GEQ - GEQ Preset 9-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_9_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_0_ext
//        GEQ - GEQ Preset 0-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_0_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_1_ext
//        GEQ - GEQ Preset 1-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_1_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_2_ext
//        GEQ - GEQ Preset 2-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_2_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_3_ext
//        GEQ - GEQ Preset 3-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_3_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_4_ext
//        GEQ - GEQ Preset 4-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_4_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_5_ext
//        GEQ - GEQ Preset 5-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_5_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_6_ext
//        GEQ - GEQ Preset 6-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_6_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_7_ext
//        GEQ - GEQ Preset 7-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_7_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_8_ext
//        GEQ - GEQ Preset 8-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_8_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_9_ext
//        GEQ - GEQ Preset 9-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_9_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


